<div class="modal fade subscriptions-buy-dialog">
    <div class="modal-dialog" style="width: 80vw">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Purchase a Subscription</h4>
            </div>
            <div class="modal-body no-ale style px-5">
                <h3 class="mb-0">Pricing</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">FREE</th>
                            <th scope="col">1 Day</th>
                            <th scope="col">1 Week</th>
                            <th scope="col">1 Month</th>
                            <th scope="col">1 Year</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Standard</th>
                            <td>3 Months</td>
                            <td>50€</td>
                            <td>150€</td>
                            <td>500€</td>
                            <td>5000€</td>
                        </tr>
                        <tr>
                            <th scope="row">Professional</th>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td>2000€</td>
                            <td>20000€</td>
                        </tr>
                    </tbody>
                </table>
                <h3 class="mb-0">Features</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">Node</th>
                            <th scope="col">Cores</th>
                            <th scope="col">Storage</th>
                            <th scope="col">Priority</th>
                            <th scope="col">Assistance</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Free</th>
                            <td>Shared</td>
                            <td>up to 8</td>
                            <td>20GB</td>
                            <td>Low</td>
                            <td>Discord</td>
                        </tr>
                        <tr>
                            <th scope="row">Standard</th>
                            <td>Shared</td>
                            <td>up to 48</td>
                            <td>100GB</td>
                            <td>Medium</td>
                            <td>Discord/Email</td>
                        </tr>
                        <tr>
                            <th scope="row">Professional</th>
                            <td>Dedicated</td>
                            <td>up to 96</td>
                            <td>2TB</td>
                            <td>Highest</td>
                            <td>Dedicated Team</td>
                        </tr>
                    </tbody>
                </table>
                <h3 class="mb-0">Click to Purchase</h3>
                <table class="table">
                    <tbody>
                        <tr>
                            <th scope="row">Standard</th>
                            <td><button class="btn btn-success btn-sm">1 Day</button></td>
                            <td><button class="btn btn-success btn-sm">1 Week</button></td>
                            <td><button class="btn btn-success btn-sm">1 Month</button></td>
                            <td><button class="btn btn-success btn-sm">1 Year</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Professional</th>
                            <td>--</td>
                            <td>--</td>
                            <td><button class="btn btn-warning btn-sm">1 Month</button></td>
                            <td><button class="btn btn-warning btn-sm">1 Year</button></td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div class="modal-footer">
                <button type="button" ng-click="close(null)" class="btn btn-primary btn-wasdi" data-dismiss="modal">
                    {{"DIALOG_CLOSE_BUTTON"|translate}}
                </button>
            </div>
        </div>
    </div>
</div>