[supervisord]
childlogdir = /var/log/supervisor
logfile_backups = 10
logfile_maxbytes = 50MB
logfile = /var/log/supervisor/supervisord.log
loglevel = info
nodaemon = true
pidfile = /var/run/supervisor/supervisord.pid

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown = {{ sWasdiSystemUser }}:{{ sWasdiSystemGroup }}
username = {{ configurationPerEnvironment[currentEnvironment].supervisor.username }}
password = {{ configurationPerEnvironment[currentEnvironment].supervisor.password }}

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = {{ configurationPerEnvironment[currentEnvironment].supervisor.username }}
password = {{ configurationPerEnvironment[currentEnvironment].supervisor.password }}
prompt = wasdi-supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:jupyter-notebook]
autorestart = true
autostart = true
command = %(ENV_DEFAULT_HOME)s/venv/bin/jupyter lab --KernelManager.transport=tcp --ServerApp.ip=0.0.0.0 --ServerApp.port=8888 --ServerApp.base_url=/notebook/%(ENV_WASDI_NOTEBOOK_ID)s --ServerApp.password='' --ServerApp.token='' --ServerApp.trust_xheaders=true --ServerApp.root_dir=%(ENV_DEFAULT_HOME)s/notebook --ServerApp.browser=false
directory = %(ENV_DEFAULT_HOME)s
process_name = %(program_name)s
redirect_stderr = false
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
user = {{ sWasdiSystemUser }}
