# WASDI

./: .gitignore  .readthedocs.yaml  README.md  pom.xml  prerequisites.md  setup.md  setupWasdi.md  snap.md  wasdi.md
MiniWasdi/: .gitignore  (+2 more)
keycloak/events/: README.md  pom.xml
keycloak/theme/: README.md  pom.xml
keycloak/theme/theme/WASDI/email/html/: email-verification-with-code.ftl  event-login_error.ftl  event-remove_totp.ftl
keycloak/theme/theme/WASDI/login/: login.ftl.BU
keycloak/theme/theme/WASDI/login/messages/: messages_en.properties
libraries/c#wasdilib/WasdiLib/: IWasdiRunnable.cs  Wasdi.cs  WasdiLib.cs  WasdiLib.csproj  WasdiLib.nlog.config  WasdiLib.sln  appsettings.json
libraries/c#wasdilib/WasdiLib.Client/: MyFirstWasdiApp.cs  Program.cs  WasdiLib.Client.csproj  WasdiLib.Client.nlog.config  parameters.json
libraries/c#wasdilib/WasdiLib.Client/Configuration/: Startup.cs
libraries/c#wasdilib/WasdiLib/Configuration/: HttpClientsConfiguration.cs  Startup.cs
libraries/c#wasdilib/WasdiLib/Extensions/: HttpClientExtensions.cs
libraries/c#wasdilib/WasdiLib/Helpers/: SerializationHelper.cs
libraries/c#wasdilib/WasdiLib/Models/: ClientsConfiguration.cs  LoginRequest.cs  LoginResponse.cs  MosaicSetting.cs  PrimitiveResult.cs  ProcessWorkspace.cs  Product.cs  QueryResult.cs  QueryResultViewModel.cs  RunningProcessorViewModel.cs  WasdiResponse.cs  Workflow.cs  Workspace.cs  WorkspaceEditorViewModel.cs
libraries/c#wasdilib/WasdiLib/Repositories/: IProcessWorkspaceRepository.cs  IProductRepository.cs  IWasdiRepository.cs  IWorkflowRepository.cs  IWorkspaceRepository.cs  ProcessWorkspaceRepository.cs  ProductRepository.cs  WasdiRepository.cs  WorkflowRepository.cs  WorkspaceRepository.cs
libraries/c#wasdilib/WasdiLib/Services/: IProcessWorkspaceService.cs  IProductService.cs  IWasdiService.cs  IWorkflowService.cs  IWorkspaceService.cs  ProcessWorkspaceService.cs  ProductService.cs  WasdiService.cs  WorkflowService.cs  WorkspaceService.cs
libraries/c#wasdilib/WasdiRunner/: Program.cs  WasdiRunner.csproj
libraries/jwasdilib/jwasdilib/: pom.xml  pom.xml.new
libraries/jwasdilib/jwasdilib/src/test/resources/: config.properties  log4j.properties  parameters.properties  test.properties
libraries/wpasdi/: pom.xml
libraries/wpasdi/src/main/resources/: applicationContext.xml
libraries/wpsclient/: pom.xml
ogcprocesses/processes/: pom.xml
ogcprocesses/processes/WebContent/WEB-INF/: web.xml
ogcprocesses/processes/src/main/webapp/WEB-INF/: web.xml
openeo-java-server/: README.md  pom.xml
openeo-java-server/.openapi-generator/: FILES
openeo-java-server/src/main/webapp/WEB-INF/: web.xml
scheduler/: .gitignore  pom.xml
scheduler/resources/: log4j.xml  log4j.xml.j2  log4j2.xml  log4j2.xml.j2
scheduler/src/main/java/wasdi/scheduler/: ConfigReader.java  ProcessScheduler.java  WasdiScheduler.java  WatchDogConditions.java
scheduler/src/test/java/wasdi/scheduler/: SchedulerTest.java
wasditrigger/: pom.xml
wasditrigger/src/main/java/wasdi/trigger/: ConfigReader.java  Trigger.java
wasditrigger/src/test/resources/: config.properties  log4j.xml  log4j.xml.j2  log4j2.xml  log4j2.xml.j2
wasdiwebserver/: .gitignore  pom-mini.xml  pom.xml
wasdiwebserver/WebContent/WEB-INF/providersConf/: creodiasParserConfig.json  soblooParserConfig.json
wasdiwebserver/src/main/java/it/fadeout/: MiniWasdiServer.java  Wasdi.java  WasdiBinder.java  WasdiLifeCycleListener.java  WasdiServletContainer.java
wasdiwebserver/src/main/webapp/WEB-INF/: web.xml
wasdiwebserver/xmlForWar/: dev_web.xml  web.xml
wrappersnap/launcher/: .gitignore  pom.xml  utils_pom.xml
wrappersnap/launcher/resources/: Dockerfile  config.properties  log4j.xml  log4j.xml.j2  log4j2.xml  log4j2.xml.j2  runServer.sh  snap.auxdata.properties  wasdiProcessorServer.py
wrappersnap/launcher/resources/DockerTemplates/ENVI/: Dockerfile  o_licenseserverurl.txt  wasdiProcessorServer.py
wrappersnap/launcher/resources/DockerTemplates/Python/: Dockerfile  response.varfile
wrappersnap/launcher/src/main/java/: DButils.java  ProofGraph.java  ProofPerformance.java  Proofs.java  Proofs_BandImage.java  Proofs_FilterBand.java  Proofs_FilterBand2.java  Proofs_Mask.java  SearchUtil.java  Test.java  Test2.java  Test3.java  TestDataLayer.java  TestMain.java  TestWps.java  TestWps_wasdi.java  Test_BBOX.java  Test_FTP.java  TryMODIS.java  UglyTests.java  UpdateBandViewModels.java  ZZZTemplateMain.java  dbUtils.java  dbUtils.java.orig
wrappersnap/launcher/src/main/java/Operations/: Calibration.java  Filter.java  Multilooking.java  ReadProduct.java  TerrainCorrection.java  WriteProduct.java
wrappersnap/launcher/src/main/java/ViewModels/: AttributeViewModel.java  BandViewModel.java  MetadataViewModel.java  NodeGroupViewModel.java  ProductViewModel.java
wrappersnap/launcher/src/main/java/dbMaintenance/: DButils.java
wrappersnap/launcher/src/main/java/dbUtils/: dbUtils.java
wrappersnap/launcher/src/main/java/stats/: WasdiStats.java
wrappersnap/launcher/src/main/java/wasdi/: ConfigReader.java  Dispatcher.java  GeoserverUtils.java  LauncherMain.java  LoggerWrapper.java  ProcessWorkspaceLogger.java  ProcessWorkspaceUpdateSubscriber.java  SnapOperation.java  TestMain.java  TestWps.java  WpsParameters.java
wrappersnap/launcher/src/test/java/wasdi/: LauncherMainCreodiasTest.java  LauncherMainLsaTest.java  LauncherMainTest.java  ZipUtilsTest.java
wrappersnap/publish/: pom.xml
wrappersnap/publish/resources/: log4j.xml
wrappersnap/publish/src/main/java/: GeoServerManager.java  Publisher.java
wrappersnap/utils/: pom.xml
wrappersnap/wasdidaemon/: pom.xml
wrappersnap/wasdidaemon/src/main/Test/: Test.java
wrappersnap/wasdidaemon/src/main/java/: ConfigReader.java  Main.java  SentinelThread.java  Utils.java
wrappersnap/wasdidaemon/src/main/java/search/: SentinelInfo.java  SentinelSearch.java
wrappersnap/wasdidaemon/src/main/resources/: config.properties
wrappersnap/wasdishared/: .gitignore  pom.xml
wrappersnap/wasdishared/src/main/java/wasdi/: DownloadFileParameter.java  SerializationUtils.java
(+3069 files in other folders)
