<project xmlns="http://maven.apache.org/POM/4.0.0" 
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		  http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- parent pom -->
    <groupId>fadeout.software.wasdi</groupId>
    <artifactId>wasdi-parent</artifactId>
    <packaging>pom</packaging>
	<version>1.0</version>

	<!-- sub modules -->
	<modules>
        <module>wrappersnap/wasdishared</module>
		<module>wrappersnap/launcher</module>
		<module>scheduler</module>
		<module>wasdiwebserver</module>		
    </modules>

</project>