<div style="margin: 6rem 6rem">
    <h3 class="mb-0">Features</h3>
    <table class="table">
        <thead>
            <tr>
                <th scope="col"></th>
                <th scope="col">Node</th>
                <th scope="col">Cores</th>
                <th scope="col">Storage</th>
                <th scope="col">Priority</th>
                <th scope="col">Assistance</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Free</th>
                <td>Shared</td>
                <td>up to 8</td>
                <td>20GB</td>
                <td>Low</td>
                <td>Discord</td>
            </tr>
            <tr>
                <th scope="row">Standard</th>
                <td>Shared</td>
                <td>up to 48</td>
                <td>100GB</td>
                <td>Medium</td>
                <td>Discord/Email</td>
            </tr>
            <tr>
                <th scope="row">Professional</th>
                <td>Dedicated</td>
                <td>up to 96</td>
                <td>2TB</td>
                <td>Highest</td>
                <td>Dedicated Team</td>
            </tr>
        </tbody>
    </table>
    <h3 class="mb-0">Click to Purchase</h3>
    <table class="table" >
        <thead>
            <tr>
                <th scope="col"></th>
                <th scope="col">1 Day</th>
                <th scope="col">1 Week</th>
                <th scope="col">1 Month</th>
                <th scope="col">1 Year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Standard</th>
                <td><button class="btn btn-success btn-sm">50€</button></td>
                <td><button class="btn btn-success btn-sm">150€</button></td>
                <td><button class="btn btn-success btn-sm">500€</button></td>
                <td><button class="btn btn-success btn-sm">5000€</button></td>
            </tr>
            <tr>
                <th scope="row">Professional</th>
                <td>--</td>
                <td>--</td>
                <td><button class="btn btn-warning btn-sm">2000€</button></td>
                <td><button class="btn btn-warning btn-sm">20000€</button></td>
            </tr>
        </tbody>
    </table>
    <div class="cart-container d-flex flex-row">
        <i class="fa fa-shopping-cart" aria-hidden="true" style="font-size: 10rem; margin-right: 3rem"></i>
        <div class="items-container">
            <table class="table" style="width: 40rem;">
                <tbody>
                    <tr>
                        <th scope="row">One Day Standard</td>
                        <td>50€</td>
                    </tr>
                    <tr>
                        <th scope="row">One Day Standard</th>
                        <td>50€</td>
                    </tr>
                    <tr>
                        <th scope="row">One Day Standard</th>
                        <td>50€</td>
                    </tr>
                    <tr>
                        <th scope="row">One Day Standard</th>
                        <td>50€</td>
                    </tr>
                    <tr>
                        <th scope="row">Total</th>
                        <td>200€</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>