<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fadeout.software.wasdi</groupId>
        <artifactId>wasdi-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>launcher</artifactId>
    <name>launcher</name>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <properties>
        <revision>${revision}</revision>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <snap.version>9.0.4</snap.version>
        <s1tbx.version>9.0.2</s1tbx.version>
        <s3tbx.version>9.0.3</s3tbx.version>
        <probav.version>2.2.0</probav.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>resources</directory>
                <excludes>
                    <exclude>log4j.xml</exclude>
                    <exclude>config.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.3.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <!-- put your configurations here -->
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/ECLIPSEF.RSA</exclude>
                                <exclude>META-INF/ECLIPSEF.SF</exclude>
                                <exclude>META-INF/eclipse.inf</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>wasdi.LauncherMain</mainClass>
                        </manifest>
                        <manifestEntries>
                            <OpenIDE-Module-Implementation-Version>8.0.4</OpenIDE-Module-Implementation-Version>
                            <OpenIDE-Module-Specification-Version>8.0.4</OpenIDE-Module-Specification-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>fadeout.software.wasdi</groupId>
            <artifactId>wasdishared</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.0</version>
        </dependency>
        <!-- Bouncy Castle is necessary to enable outgoing ssh connections -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.58</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.abdera/abdera-core -->
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <!-- https://search.maven.org/artifact/com.hierynomus/sshj -->
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>sshj</artifactId>
            <version>0.29.0</version>
        </dependency>
        <!-- SNAP -->
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-core</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-engine-utilities</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-bigtiff</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-geotiff</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-rcp</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-raster</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-ndvi</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-jp2-reader</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-land-cover</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <!-- S1 -->
        <dependency>
            <groupId>org.esa.s1tbx</groupId>
            <artifactId>s1tbx-op-sar-processing</artifactId>
            <version>${s1tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s1tbx</groupId>
            <artifactId>s1tbx-op-calibration</artifactId>
            <version>${s1tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s1tbx</groupId>
            <artifactId>s1tbx-op-sentinel1-ui</artifactId>
            <version>${s1tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s1tbx</groupId>
            <artifactId>s1tbx-op-utilities</artifactId>
            <version>${s1tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s1tbx</groupId>
            <artifactId>s1tbx-op-sar-processing-ui</artifactId>
            <version>${s1tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s1tbx</groupId>
            <artifactId>s1tbx-op-insar</artifactId>
            <version>${s1tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s1tbx</groupId>
            <artifactId>s1tbx-op-insar-ui</artifactId>
            <version>${s1tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s1tbx</groupId>
            <artifactId>s1tbx-io</artifactId>
            <version>${s1tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s1tbx</groupId>
            <artifactId>s1tbx-op-feature-extraction</artifactId>
            <version>${s1tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s1tbx</groupId>
            <artifactId>s1tbx-io-ephemeris</artifactId>
            <version>${s1tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s1tbx</groupId>
            <artifactId>s1tbx-cloud</artifactId>
            <version>${s1tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s1tbx</groupId>
            <artifactId>s1tbx-commons</artifactId>
            <version>${s1tbx.version}</version>
        </dependency>        
        <!-- S2 -->
        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-spot-reader</artifactId>
            <version>8.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-spot6-reader</artifactId>
            <version>8.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-s2msi-reader</artifactId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-rapideye-reader</artifactId>
            <version>8.0.7</version>
        </dependency>
        <!-- dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-jp2-reader</artifactId>
            <version>5.0.0</version>
        </dependency> -->
        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-gdal-reader</artifactId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-gdal-writer</artifactId>
            <version>8.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-radiometric-indices</artifactId>
            <version>8.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-mosaic</artifactId>
            <version>8.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-cache</artifactId>
            <version>8.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-biophysical</artifactId>
            <version>8.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-forest-cover-change</artifactId>
            <version>8.0.7</version>
        </dependency>
        <!-- S3 -->
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-aatsr-sst</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-alos-reader</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-arc</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-atsr-reader</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-avhrr-reader</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-c2rcc</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <!-- dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-chris-reader</artifactId>
            <version>${s3tbx.version}</version>
        </dependency> -->
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-flhmci</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-fub-wew</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-fu-operator</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-kit</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-landsat-reader</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-meris-cloud</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-meris-brr</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-meris-sdr</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-meris-l2auxdata</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-meris-radiometry</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-meris-smac</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-meris-ops</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-merisl3-reader</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-modis-reader</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-mphchl</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-rad2refl</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-olci-radiometry</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-owt-classification</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-sentinel3-reader</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-slstr-pdu-stitching</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-slstr-regrid</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-spot-vgt-reader</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <!-- PROBAV -->
        <dependency>
            <groupId>org.vito.probavbox</groupId>
            <artifactId>probavbox-kit</artifactId>
            <version>${probav.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vito.probavbox</groupId>
            <artifactId>probavbox-reader</artifactId>
            <version>${probav.version}</version>
        </dependency>
        <!-- FTP server + tests -->
        <dependency>
            <groupId>org.mockftpserver</groupId>
            <artifactId>MockFtpServer</artifactId>
            <version>2.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <!-- use version 2.1.0 or higher -->
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.vividsolutions/jts -->
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/edu.ucar/netcdfAll -->
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdfAll</artifactId>
            <version>5.3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <!--  Charset detector  -->
        <dependency>
            <groupId>com.github.albfernandez</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>2.4.0</version>
        </dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>https://snap-build-server.tilaa.cloud/nexus/repository/snap-maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
