<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fadeout.software.wasdi</groupId>
        <artifactId>wasdi-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>launcher</artifactId>
    <name>launcher</name>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>1.0</revision>
        <sVersionAssertjCore>3.26.3</sVersionAssertjCore>
        <sVersionBcpkixJdk15on>1.79</sVersionBcpkixJdk15on>
        <sVersionCommonsCli>1.9.0</sVersionCommonsCli>
        <sVersionFlattenMavenPlugin>1.5.0</sVersionFlattenMavenPlugin>
        <sVersionJson>20240303</sVersionJson>
        <sVersionJunit>4.13.1</sVersionJunit>
        <sVersionJUniversalChardet>2.5.0</sVersionJUniversalChardet>
        <sVersionLog4j>2.23.1</sVersionLog4j>
        <sVersionMavenJarPlugin>3.3.0</sVersionMavenJarPlugin>
        <sVersionMavenShadePlugin>3.5.0</sVersionMavenShadePlugin>
        <sVersionNetcdfAll>5.5.2</sVersionNetcdfAll>
        <sVersionOkHttp>4.12.0</sVersionOkHttp>
        <sVersionMicrowavetbx>11.0.0</sVersionMicrowavetbx>
        <sVersionOpticaltbx>11.0.0</sVersionOpticaltbx>
        <sVersionSnap>11.0.0</sVersionSnap>
        <sVersionSshj>0.39.0</sVersionSshj>
        <sVersionLogback>1.2.13</sVersionLogback>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>resources</directory>
                <excludes>
                    <exclude>log4j.xml</exclude>
                    <exclude>log4j.xml.j2</exclude>
                    <exclude>log4j2.xml</exclude>
                    <exclude>log4j2.xml.j2</exclude>
                    <exclude>config.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${sVersionFlattenMavenPlugin}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${sVersionMavenShadePlugin}</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/ECLIPSEF.RSA</exclude>
                                <exclude>META-INF/ECLIPSEF.SF</exclude>
                                <exclude>META-INF/eclipse.inf</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${sVersionMavenJarPlugin}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>wasdi.LauncherMain</mainClass>
                        </manifest>
			            <manifestEntries>
			              <Implementation-Title>com.sun.media.imageio</Implementation-Title>
			              
			              <Implementation-Version>1.0_01</Implementation-Version>
			              <Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
			              <Implementation-Vendor>Sun Microsystems, Inc.</Implementation-Vendor>
			              <Specification-Title>Java Advanced Imaging Image I/O Tools</Specification-Title>
			              <!--key>value</key>
			              <key>value</key>
			              <key>value</key>
			              <key>value</key>
			              <key>value</key-->
			            </manifestEntries>                        
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${sVersionLog4j}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${sVersionLog4j}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${sVersionOkHttp}</version>
        </dependency>
        <!-- Bouncy Castle is necessary to enable outgoing ssh connections -->
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>${sVersionBcpkixJdk15on}</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${sVersionCommonsCli}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${sVersionJson}</version>
        </dependency>
        <!-- https://search.maven.org/artifact/com.hierynomus/sshj -->
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>sshj</artifactId>
            <version>${sVersionSshj}</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${sVersionLogback}</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${sVersionLogback}</version>
            <scope>compile</scope>
        </dependency>        


        <!-- SNAP -->
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-core</artifactId>
            <version>${sVersionSnap}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-engine-utilities</artifactId>
            <version>${sVersionSnap}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-bigtiff</artifactId>
            <version>${sVersionSnap}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-geotiff</artifactId>
            <version>${sVersionSnap}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-rcp</artifactId>
            <version>${sVersionSnap}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-raster</artifactId>
            <version>${sVersionSnap}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-jp2-reader</artifactId>
            <version>${sVersionSnap}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-land-cover</artifactId>
            <version>${sVersionSnap}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-hdf5-writer</artifactId>
            <version>${sVersionSnap}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-rtp-codec</artifactId>
            <version>${sVersionSnap}</version>
        </dependency>

        <!-- S1 -->
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>microwavetbx-kit</artifactId>
            <version>${sVersionMicrowavetbx}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>microwavetbx-rcp</artifactId>
            <version>${sVersionMicrowavetbx}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-cloud</artifactId>
            <version>${sVersionMicrowavetbx}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-commons</artifactId>
            <version>${sVersionMicrowavetbx}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-io</artifactId>
            <version>${sVersionMicrowavetbx}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-io-ephemeris</artifactId>
            <version>${sVersionMicrowavetbx}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-io-gdal</artifactId>
            <version>${sVersionMicrowavetbx}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-calibration</artifactId>
            <version>${sVersionMicrowavetbx}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-feature-extraction</artifactId>
            <version>${sVersionMicrowavetbx}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-insar</artifactId>
            <version>${sVersionMicrowavetbx}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-insar-ui</artifactId>
            <version>${sVersionMicrowavetbx}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-sar-processing</artifactId>
            <version>${sVersionMicrowavetbx}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-sar-processing-ui</artifactId>
            <version>${sVersionMicrowavetbx}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-sentinel1</artifactId>
            <version>${sVersionMicrowavetbx}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-sentinel1-ui</artifactId>
            <version>${sVersionMicrowavetbx}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-utilities</artifactId>
            <version>${sVersionMicrowavetbx}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-op-utilities-ui</artifactId>
            <version>${sVersionMicrowavetbx}</version>
        </dependency>
		
        
        <!--  Radarsat -->
        <dependency>
            <groupId>org.csa.rstb</groupId>
            <artifactId>rstb-io</artifactId>
            <version>${sVersionMicrowavetbx}</version>
        </dependency>
        <dependency>
            <groupId>org.csa.rstb</groupId>
            <artifactId>rstb-kit</artifactId>
            <version>${sVersionMicrowavetbx}</version>
        </dependency>
        <dependency>
            <groupId>org.csa.rstb</groupId>
            <artifactId>rstb-op-calibration</artifactId>
            <version>${sVersionMicrowavetbx}</version>
        </dependency> 
        <dependency>
            <groupId>org.csa.rstb</groupId>
            <artifactId>rstb-op-classification</artifactId>
            <version>${sVersionMicrowavetbx}</version>
        </dependency>             
        <dependency>
            <groupId>org.csa.rstb</groupId>
            <artifactId>rstb-op-polarimetric-tools</artifactId>
            <version>${sVersionMicrowavetbx}</version>
        </dependency>                        
        <dependency>
            <groupId>org.csa.rstb</groupId>
            <artifactId>rstb-op-soil-moisture</artifactId>
            <version>${sVersionMicrowavetbx}</version>
        </dependency>                          
        
        <!-- JLINDA -->
        <dependency>
  			<groupId>org.jlinda</groupId>
  			<artifactId>jlinda-nest</artifactId>
  			<version>${sVersionMicrowavetbx}</version>
		</dependency>
        
        <!-- S2 -->
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-preferences-ui</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-s2msi-reader</artifactId>
            <version>${sVersionOpticaltbx}</version>
			<exclusions>
			     <exclusion>
			       <groupId>javax.xml.parsers</groupId>
			       <artifactId>jaxp-api</artifactId>
			     </exclusion>
			   </exclusions>            
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-s2msi-reader-ui</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-jp2-writer</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-commons</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-spot-reader</artifactId>
            <version>${sVersionOpticaltbx}</version>
			<exclusions>
			     <exclusion>
			       <groupId>javax.xml.parsers</groupId>
			       <artifactId>jaxp-api</artifactId>
			     </exclusion>
			   </exclusions>               
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-spot6-reader</artifactId>
            <version>${sVersionOpticaltbx}</version>
			<exclusions>
			     <exclusion>
			       <groupId>javax.xml.parsers</groupId>
			       <artifactId>jaxp-api</artifactId>
			     </exclusion>
			   </exclusions>               
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-mosaic</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-mosaic-ui</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-s2msi-mci</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-s2msi-mci-ui</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-rapideye-reader</artifactId>
            <version>${sVersionOpticaltbx}</version>
			<exclusions>
			     <exclusion>
			       <groupId>javax.xml.parsers</groupId>
			       <artifactId>jaxp-api</artifactId>
			     </exclusion>
			   </exclusions>               
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-deimos-reader</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>       
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-sta-adapters-help</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>      
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-radiometric-indices</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-radiometric-indices-ui</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-biophysical</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-reflectance-to-radiance</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>        
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-grm</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-land-cover</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-s2msi-resampler</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>        
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-muscate-reader</artifactId>
            <version>${sVersionOpticaltbx}</version>
			<exclusions>
			     <exclusion>
			       <groupId>javax.xml.parsers</groupId>
			       <artifactId>jaxp-api</artifactId>
			     </exclusion>
			   </exclusions>               
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-pleiades-reader</artifactId>
            <version>${sVersionOpticaltbx}</version>
			<exclusions>
			     <exclusion>
			       <groupId>javax.xml.parsers</groupId>
			       <artifactId>jaxp-api</artifactId>
			     </exclusion>
			   </exclusions>               
        </dependency>		
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-forest-cover-change</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>		
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-kompsat2-reader</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>		
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-worldview2-reader</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>		
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-spectral-angle-mapper</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>		
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-coregistration</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>		
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-ikonos-reader</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>		
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-worldview2esa-reader</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>	

		
		<!-- S3 -->
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-aatsr-sst</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>		
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-arc</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>		        
		<dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-atsr-reader</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>		        
		<dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-avhrr-reader</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>		        
		<dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-c2rcc</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>		        
		<dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-dos</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>		        
		<dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-flhmci</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>		        
		<dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-fub-wew</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>		        
		<dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-fu-operator</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>		        
		<dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-landsat-reader</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>		        
		<dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-meris-operators-ui</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>		        
		<dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-meris-operators</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>		        
		<dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-merisl3-reader</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>		        
		<dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-modis-reader</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>	
		<dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-mphchl</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>	
		<dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-rad2refl</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>			
		<dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-olci-preprocessing</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>			
		<dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-owt-classification</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>			
		<dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-probav-reader</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>			
		<dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-sentinel3-reader</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>			
		<dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-sentinel3-reader-ui</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>			
		<dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-slstr-pdu-stitching</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>			
		<dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-slstr-regrid</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>			
		<dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-spot-vgt-reader</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>			
		<dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-enmap-reader</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>			
		<!--dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-seadas-reader</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency-->			
		<dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-unmix</artifactId>
            <version>${sVersionOpticaltbx}</version>
        </dependency>			

        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${sVersionAssertjCore}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/edu.ucar/netcdfAll -->
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdfAll</artifactId>
            <version>${sVersionNetcdfAll}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${sVersionJunit}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.albfernandez/juniversalchardet -->
        <!--  Charset detector  -->
        <dependency>
            <groupId>com.github.albfernandez</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>${sVersionJUniversalChardet}</version>
        </dependency>
        <!-- WASDI's REPOSITORY OR LOCAL BUILD -->
        <dependency>
            <groupId>fadeout.software.wasdi</groupId>
            <artifactId>wasdishared</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>https://nexus.snap-ci.ovh/repository/snap-maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>wasdi-snap-build</id>
            <name>WASDI Local Repository for SNAP</name>
            <url>${sWasdiNexusRepositorySnapBuildUrl}</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>OSGeo Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>
    </repositories>
</project>
