<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.geoserver</groupId>
  <artifactId>wpasdi</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>wpasdi</name>
  <url>http://maven.apache.org</url>

 <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <gt.version>16.1</gt.version>  <!-- change to GeoTools version -->
     <gs.version>2.14.2</gs.version>  <!-- change to GeoServer version -->
 </properties>
    
   <dependencies>
     <dependency>
       <groupId>org.geotools</groupId>
       <artifactId>gt-process</artifactId>
       <version>${gt.version}</version>
     </dependency>
     <dependency>
       <groupId>org.geoserver.extension</groupId>
       <artifactId>gs-wps-core</artifactId>
       <version>${gs.version}</version>
     </dependency>
     <dependency>
       <groupId>org.geoserver</groupId>
       <artifactId>gs-main</artifactId>
       <version>${gs.version}</version>
       <classifier>tests</classifier>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.13.1</version>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>com.mockrunner</groupId>
       <artifactId>mockrunner</artifactId>
       <version>0.3.6</version>
      <scope>test</scope>
     </dependency>
	<dependency>
	    <groupId>com.sun.media</groupId>
	    <artifactId>jai-codec</artifactId>
	    <version>1.1.3</version>
	</dependency>
	<dependency>
	    <groupId>javax.media</groupId>
	    <artifactId>jai-core</artifactId>
	    <version>1.1.3</version>
	</dependency>
	<dependency>
	    <groupId>javax.media</groupId>
	    <artifactId>jai-imageio</artifactId>
	    <version>1.1</version>
	</dependency>	
	<dependency>
	    <groupId>jgridshift</groupId>
	    <artifactId>jgridshift</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>xml-resolver</groupId>
	    <artifactId>xml-resolver</artifactId>
	    <version>1.2</version>
	</dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.12.7.1</version>
    </dependency>	
	<dependency>
	    <groupId>fadeout.software.wasdi</groupId>
	    <artifactId>wasdishared</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
   </dependencies>

   <build>
     <plugins>
       <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
         <configuration>
           <source>1.8</source>
           <target>1.8</target>
         </configuration>
      </plugin>	              
    </plugins>
   </build>

    <repositories>
        <repository>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>http://repo.boundlessgeo.com/main</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
        	<id>mavenmain</id>
        	<name>Maven Repository</name>
        	<url>https://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>        
        </repository>
        <repository>
        	<id>jbossthirdpart</id>
        	<name>JBoss Third Part Release Maven Repository</name>
        	<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>        
        </repository>
        <repository>
        	<id>osgeo</id>
        	<name>OSGEO</name>
        	<url>http://download.osgeo.org/webdav/geotools/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>        
        </repository>        
        		
    </repositories>
</project>
