<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fadeout.software.wasdi</groupId>
        <artifactId>wasdi-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>scheduler</artifactId>
    <name>scheduler</name>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>1.0</revision>
        <sVersionCommonsCli>1.9.0</sVersionCommonsCli>
        <sVersionFlattenMavenPlugin>1.5.0</sVersionFlattenMavenPlugin>
        <sVersionJunit>3.8.1</sVersionJunit>
        <sVersionLog4j>2.20.0</sVersionLog4j>
        <sVersionMavenJarPlugin>3.3.0</sVersionMavenJarPlugin>
        <sVersionMavenShadePlugin>3.5.0</sVersionMavenShadePlugin>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>resources</directory>
                <excludes>
                    <exclude>log4j.xml</exclude>
                    <exclude>log4j.xml.j2</exclude>
                    <exclude>log4j2.xml</exclude>
                    <exclude>log4j2.xml.j2</exclude>
                    <exclude>config.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${sVersionFlattenMavenPlugin}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${sVersionMavenShadePlugin}</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/ECLIPSEF.RSA</exclude>
                                <exclude>META-INF/ECLIPSEF.SF</exclude>
                                <exclude>META-INF/eclipse.inf</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${sVersionMavenJarPlugin}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>wasdi.scheduler.WasdiScheduler</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${sVersionLog4j}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${sVersionLog4j}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${sVersionCommonsCli}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${sVersionJunit}</version>
            <scope>test</scope>
        </dependency>
        <!-- WASDI's REPOSITORY OR LOCAL BUILD -->
        <dependency>
            <groupId>fadeout.software.wasdi</groupId>
            <artifactId>wasdishared</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
