[supervisord]
childlogdir = /var/log/supervisor
logfile_backups = 10
logfile_maxbytes = 50MB
logfile = /var/log/supervisor/supervisord.log
loglevel = info
nodaemon = true
pidfile = /var/run/supervisor/supervisord.pid

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown = {{ sWasdiSystemUserName }}:{{ sWasdiSystemGroupName }}
username = {{ sWasdiSupervisorUsername }}
password = {{ sWasdiSupervisorPassword }}

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = {{ sWasdiSupervisorUsername }}
password = {{ sWasdiSupervisorPassword }}
prompt = wasdi-supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
autorestart = true
autostart = true
command = %(ENV_DEFAULT_HOME)s/miniconda/bin/gunicorn --workers 1 --max-requests 1 --timeout 3600 --bind 0.0.0.0:5000 wasdiProcessorServer:app
directory = %(ENV_DEFAULT_HOME)s
process_name = %(program_name)s
redirect_stderr = false
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
user = {{ sWasdiSystemUserName }}
