# install4j response file for ESA SNAP 6.0
deleteSnapDir=DESKTOP
executeLauncherWithPythonAction$Boolean=false
forcePython$Boolean=true
pythonExecutable=/usr/bin/python3.4
sys.adminRights$Boolean=true
sys.component.RSTB$Boolean=true
sys.component.S1TBX$Boolean=true
sys.component.S2TBX$Boolean=true
sys.component.S3TBX$Boolean=true
sys.component.SNAP$Boolean=true
sys.installationDir=/usr/local/snap
sys.languageId=en
sys.programGroupDisabled$Boolean=false
sys.symlinkDir=/usr/local/bin