<project>
   <version>1.0-SNAPSHOT</version>
   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   <dependencies>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
      </dependency>
      <dependency>
         <groupId>org.apache.abdera</groupId>
         <artifactId>abdera-core</artifactId>
         <version>1.1.3</version>
      </dependency>
      <dependency>
         <groupId>org.apache.abdera</groupId>
         <artifactId>abdera-client</artifactId>
         <version>1.1.3</version>
      </dependency>
      <dependency>
         <groupId>org.apache.abdera</groupId>
         <artifactId>abdera-parser</artifactId>
         <version>1.1.3</version>
      </dependency>
      <!--
      <dependency>
         <groupId>org.apache.abdera</groupId>
         <artifactId>abdera</artifactId>
         <version>1.1.3</version>
      </dependency>
      -->
      <dependency>
         <groupId>org.apache.abdera</groupId>
         <artifactId>abdera-extensions-json</artifactId>
         <version>1.1.3</version>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
      </dependency>
      <dependency>
         <groupId>org.esa.snap</groupId>
         <artifactId>snap-core</artifactId>
         <version>6.0.0</version>
      </dependency>
      <dependency>
         <groupId>org.esa.snap</groupId>
         <artifactId>snap-gpf</artifactId>
         <version>6.0.0</version>
      </dependency>
      <dependency>
         <groupId>org.esa.s1tbx</groupId>
         <artifactId>s1tbx-op-sar-processing</artifactId>
         <version>6.0.0</version>
      </dependency>
      <dependency>
         <groupId>org.esa.s1tbx</groupId>
         <artifactId>s1tbx-op-calibration</artifactId>
         <version>6.0.0</version>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20160810</version>
      </dependency>
      <dependency>
         <groupId>org.esa.snap</groupId>
         <artifactId>snap-graph-builder</artifactId>
         <version>6.0.0</version>
      </dependency>
      <dependency>
         <groupId>wasdi.shared</groupId>
         <artifactId>wasdishared</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-coverage</artifactId>
         <version>2.7.4</version>
      </dependency>
      <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-referencing</artifactId>
         <version>2.7.4</version>
      </dependency>
      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>1.3.1</version>
      </dependency>
   </dependencies>
   <repositories>
   	<repository>
    	<id>GeoSolutions</id>
        <url>http://maven.geo-solutions.it/</url>
	</repository>
   	<repository>
    	<id>OSGEO</id>
        <url>http://download.osgeo.org/webdav/geotools/</url>
	</repository>	
   </repositories>
   <modelVersion>4.0.0</modelVersion>
   <groupId>fadeout.software</groupId>
   <artifactId>wasdidaemon</artifactId>
   <packaging>pom</packaging>
   <name>wasdidaemon</name>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <version>2.4.3</version>
               <executions>
                  <execution>
                     <phase>package</phase>
                     <goals>
                        <goal>shade</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

</project>
