eu.esa.microwave.dat.layers.maptools.MapToolsLayerType
eu.esa.sar.fex.rcp.layersrc.ObjectDetectionLayerType
eu.esa.sar.fex.rcp.layersrc.WindFieldEstimationLayerType
eu.esa.sar.insar.rcp.layersrc.GCPVectorLayerType
eu.esa.sar.sentinel1.rcp.layers.topsbursts.TOPSBurstLayerType
org.esa.snap.rcp.layermanager.layersrc.shapefile.FeatureLayerType
org.esa.snap.rcp.layermanager.layersrc.image.ImageFileLayerType
org.esa.snap.rcp.layermanager.layersrc.windfield.WindFieldLayerType
org.esa.snap.rcp.layermanager.layersrc.wms.WmsLayerType
org.esa.snap.ui.product.VectorDataCollectionLayerType
org.esa.snap.ui.product.VectorDataLayerType
org.esa.snap.ui.product.TrackLayerType
org.esa.snap.worldmap.BlueMarbleLayerType
com.bc.ceres.glayer.CollectionLayer$Type
com.bc.ceres.glayer.support.ImageLayer$Type
com.bc.ceres.glayer.support.BackgroundLayer$Type
com.bc.ceres.glayer.support.ShapeLayer$Type
org.esa.snap.worldmap.GlobCoverLayerType
org.esa.snap.core.layer.GraticuleLayerType
org.esa.snap.core.layer.NoDataLayerType
org.esa.snap.core.layer.RasterImageLayerType
org.esa.snap.core.layer.RgbImageLayerType
org.esa.snap.core.layer.MaskCollectionLayerType
org.esa.snap.core.layer.MaskLayerType
