eu.esa.sar.orbits.gpf.ApplyOrbitFileOp$Spi
eu.esa.sar.calibration.gpf.CalibrationOp$Spi
eu.esa.sar.calibration.gpf.RemoveAntennaPatternOp$Spi
eu.esa.sar.calibration.gpf.Sentinel1RemoveThermalNoiseOp$Spi
eu.esa.sar.calibration.gpf.RemoveGRDBorderNoiseOp$Spi
eu.esa.sar.fex.gpf.urban.SpeckleDivergenceOp$Spi
eu.esa.sar.fex.gpf.forest.ForestAreaDetectionOp$Spi
eu.esa.sar.fex.gpf.flood.FloodDetectionOp$Spi
eu.esa.sar.fex.gpf.texture.GaborFilterOp$Spi
eu.esa.sar.fex.gpf.forest.ForestAreaClassificationOp$Spi
eu.esa.sar.fex.gpf.oceantools.AdaptiveThresholdingOp$Spi
eu.esa.sar.fex.gpf.oceantools.ObjectDiscriminationOp$Spi
eu.esa.sar.fex.gpf.oceantools.OilSpillDetectionOp$Spi
eu.esa.sar.fex.gpf.oceantools.OilSpillClusteringOp$Spi
eu.esa.sar.fex.gpf.oceantools.WindFieldEstimationOp$Spi
eu.esa.sar.fex.gpf.ChangeDetectionOp$Spi
eu.esa.sar.fex.gpf.SubGraphOp$Spi
eu.esa.sar.fex.gpf.decisiontree.DecisionTreeOp$Spi

eu.esa.sar.insar.gpf.coregistration.CreateStackOp$Spi
eu.esa.sar.insar.gpf.coregistration.CrossCorrelationOp$Spi
eu.esa.sar.insar.gpf.coregistration.WarpOp$Spi
eu.esa.sar.insar.gpf.coregistration.DEMAssistedCoregistrationOp$Spi
eu.esa.sar.insar.gpf.OffsetTrackingOp$Spi
eu.esa.sar.insar.gpf.GoldsteinFilterOp$Spi
eu.esa.sar.insar.gpf.PhaseToElevationOp$Spi
eu.esa.sar.insar.gpf.StackAveragingOp$Spi
eu.esa.sar.insar.gpf.StackSplitWriter$Spi
eu.esa.sar.insar.gpf.MultiMasterOp$Spi
eu.esa.sar.insar.gpf.CoherenceOp$Spi
eu.esa.sar.insar.gpf.InterferogramOp$Spi
eu.esa.sar.insar.gpf.PCAOp$Spi
eu.esa.sar.insar.gpf.PhaseToDisplacementOp$Spi
eu.esa.sar.insar.gpf.IntegerInterferogramOp$Spi
eu.esa.sar.insar.gpf.StampsExportOp$Spi
eu.esa.sar.insar.gpf.MultiMasterInSAROp$Spi
eu.esa.sar.insar.gpf.HorizontalVerticalMotionOp$Spi
eu.esa.sar.insar.gpf.IonosphericCorrectionOp$Spi
eu.esa.sar.insar.gpf.InSAROverviewOp$Spi
eu.esa.sar.sar.gpf.filtering.SpeckleFilterOp$Spi
eu.esa.sar.sar.gpf.filtering.MultiTemporalSpeckleFilterOp$Spi
eu.esa.sar.sar.gpf.geometric.RangeDopplerGeocodingOp$Spi
eu.esa.sar.sar.gpf.geometric.GeolocationGridGeocodingOp$Spi
eu.esa.sar.sar.gpf.geometric.EllipsoidCorrectionRDOp$Spi
eu.esa.sar.sar.gpf.geometric.SARSimulationOp$Spi
eu.esa.sar.sar.gpf.geometric.SARSimTerrainCorrectionOp$Spi
eu.esa.sar.sar.gpf.geometric.MosaicOp$Spi
eu.esa.sar.sar.gpf.geometric.ALOSDeskewingOp$Spi
eu.esa.sar.sar.gpf.geometric.TerrainFlatteningOp$Spi
eu.esa.sar.sar.gpf.geometric.SRGROp$Spi
eu.esa.sar.sar.gpf.geometric.UpdateGeoRefOp$Spi
eu.esa.sar.sar.gpf.geometric.MultitemporalCompositingOp$Spi
eu.esa.sar.sar.gpf.DeburstWSSOp$Spi
eu.esa.sar.sar.gpf.MultilookOp$Spi
eu.esa.sar.sar.gpf.BandPassFilterOp$Spi
eu.esa.sar.sar.gpf.pyrate.BatchSnaphuUnwrapOp$Spi
eu.esa.sar.sentinel1.gpf.TOPSARDeburstOp$Spi
eu.esa.sar.sentinel1.gpf.TOPSARSplitOp$Spi
eu.esa.sar.sentinel1.gpf.SliceAssemblyOp$Spi
eu.esa.sar.sentinel1.gpf.BackGeocodingOp$Spi
#eu.esa.sar.sentinel1.gpf.RangeShiftOp$Spi
#eu.esa.sar.sentinel1.gpf.AzimuthShiftOp$Spi
eu.esa.sar.sentinel1.gpf.SpectralDiversityOp$Spi
#eu.esa.sar.sentinel1.gpf.experimental.DerampedAzimuthSpectrumOp$Spi
#eu.esa.sar.sentinel1.gpf.experimental.DerampDemodPhaseOp$Spi
eu.esa.sar.sentinel1.gpf.TOPSARMergeOp$Spi
eu.esa.sar.sentinel1.gpf.GRDPostProcessOp$Spi
eu.esa.sar.sentinel1.gpf.EAPPhaseCorrectionOp$Spi
eu.esa.sar.sentinel1.gpf.DoubleDifferenceInterferogramOp$Spi
eu.esa.sar.sentinel1.gpf.TOPSARDerampDemodOp$Spi
eu.esa.sar.sentinel1.gpf.AzimuthShiftEstimationUsingESDOp$Spi
eu.esa.sar.sentinel1.gpf.S1ETADCorrectionOp$Spi

eu.esa.sar.utilities.gpf.DataAnalysisOp$Spi
eu.esa.sar.utilities.gpf.BandMergeOp$Spi
eu.esa.sar.utilities.gpf.BandSelectOp$Spi
eu.esa.sar.utilities.gpf.TileWriterOp$Spi
eu.esa.sar.utilities.gpf.OversamplingOp$Spi
eu.esa.sar.utilities.gpf.UndersamplingOp$Spi
eu.esa.sar.utilities.gpf.SetNoDataValueOp$Spi
eu.esa.sar.utilities.gpf.DemodulateOp$Spi
eu.esa.sar.utilities.gpf.RemodulateOp$Spi
eu.esa.opt.aatsr.sst.AatsrSstOp$Spi
eu.esa.opt.arc.ArcSstOp$Spi
eu.esa.opt.biophysical.BiophysicalOp$Spi
eu.esa.opt.biophysical.Biophysical10mOp$Spi
eu.esa.opt.biophysical.BiophysicalLandsatOp$Spi
eu.esa.opt.c2rcc.C2rccOperator$Spi
eu.esa.opt.c2rcc.meris.C2rccMerisOperator$Spi
eu.esa.opt.c2rcc.meris4.C2rccMeris4Operator$Spi
eu.esa.opt.c2rcc.modis.C2rccModisOperator$Spi
eu.esa.opt.c2rcc.seawifs.C2rccSeaWiFSOperator$Spi
eu.esa.opt.c2rcc.olci.C2rccOlciOperator$Spi
eu.esa.opt.c2rcc.msi.C2rccMsiOperator$Spi
eu.esa.opt.c2rcc.landsat.C2rccLandsat7Operator$Spi
eu.esa.opt.c2rcc.landsat.C2rccLandsat8Operator$Spi
eu.esa.opt.c2rcc.viirs.C2rccViirsOperator$Spi
eu.esa.opt.coregistration.CoregistrationOp$Spi
eu.esa.opt.dos.DarkObjectSubtractionOp$Spi
eu.esa.opt.swath2grid.EcostressSwath2GridOp$Spi
eu.esa.opt.processor.flh_mci.FlhMciOp$Spi
eu.esa.opt.fcc.common.BandsExtractorOp$Spi
eu.esa.opt.fcc.common.BandsDifferenceOp$Spi
eu.esa.opt.fcc.ForestCoverChangeOp$Spi
eu.esa.opt.fu.FuOp$Spi
eu.esa.opt.fub.wew.WaterProcessorOp$Spi
eu.esa.opt.grm.GenericRegionMergingOp$Spi

eu.esa.opt.meris.N1PatcherOp$Spi
eu.esa.opt.meris.L3ToL1Op$Spi
eu.esa.opt.meris.RRToFRSOp$Spi
eu.esa.opt.meris.sdr.brr.operator.BrrOp$Spi
eu.esa.opt.meris.sdr.cloud.BlueBandOp$Spi
eu.esa.opt.meris.sdr.cloud.CloudProbabilityOp$Spi
eu.esa.opt.meris.sdr.cloud.CloudShadowOp$Spi
eu.esa.opt.meris.sdr.cloud.CloudTopPressureOp$Spi
eu.esa.opt.meris.sdr.cloud.CombinedCloudOp$Spi
eu.esa.opt.meris.sdr.SdrOp$Spi
eu.esa.opt.meris.sdr.utils.FillAerosolOp$Spi
eu.esa.opt.meris.sdr.utils.FillBandOp$Spi
eu.esa.opt.meris.sdr.utils.GapLessSdrOp$Spi
eu.esa.opt.meris.brr.CloudClassificationOp$Spi
eu.esa.opt.meris.brr.GaseousCorrectionOp$Spi
eu.esa.opt.meris.brr.LandClassificationOp$Spi
eu.esa.opt.meris.brr.RayleighCorrectionOp$Spi
eu.esa.opt.meris.brr.SmileCorrectionOp$Spi
eu.esa.opt.meris.smac.SmacOperator$Spi
eu.esa.opt.meris.cloud.CloudOperator$Spi
eu.esa.opt.meris.radiometry.MerisRadiometryCorrectionOp$Spi
eu.esa.opt.mosaic.S2tbxMosaicOp$Spi
eu.esa.opt.mosaic.reproject.S2tbxReprojectionOp$Spi
eu.esa.opt.mphchl.MphChlOp$Spi
eu.esa.opt.mphchl.MphChlBasisOp$Spi
eu.esa.opt.mphchl.MphChlOlciOp$Spi
eu.esa.opt.mphchl.MphChlMerisOp$Spi
eu.esa.opt.olci.anomaly.flagging.OlciAnomalyFlaggingOp$Spi
eu.esa.opt.olci.radiometry.smilecorr.SmileCorrectionOp$Spi
eu.esa.opt.olci.radiometry.gasabsorption.GaseousAbsorptionOp$Spi
eu.esa.opt.olci.radiometry.rayleigh.RayleighCorrectionOp$Spi
eu.esa.opt.olci.o2aharm.OlciO2aHarmonisationOp$Spi
eu.esa.opt.olci.harmonisation.OlciSensorHarmonisationOp$Spi
eu.esa.opt.olci.ppe.PpeOp$Spi
eu.esa.opt.owt.OWTClassificationOp$Spi
eu.esa.opt.processor.rad2refl.Rad2ReflOp$Spi
eu.esa.opt.radiometry.SaviOp$Spi
eu.esa.opt.radiometry.IpviOp$Spi
eu.esa.opt.radiometry.RviOp$Spi
eu.esa.opt.radiometry.DviOp$Spi
eu.esa.opt.radiometry.TsaviOp$Spi
eu.esa.opt.radiometry.WdviOp$Spi
eu.esa.opt.radiometry.PviOp$Spi
eu.esa.opt.radiometry.MsaviOp$Spi
eu.esa.opt.radiometry.Msavi2Op$Spi
eu.esa.opt.radiometry.GemiOp$Spi
eu.esa.opt.radiometry.TndviOp$Spi
eu.esa.opt.radiometry.NdwiOp$Spi
eu.esa.opt.radiometry.Ndwi2Op$Spi
eu.esa.opt.radiometry.MndwiOp$Spi
eu.esa.opt.radiometry.NdtiOp$Spi
eu.esa.opt.radiometry.GndviOp$Spi
eu.esa.opt.radiometry.PssraOp$Spi
eu.esa.opt.radiometry.Ndi45Op$Spi
eu.esa.opt.radiometry.MtciOp$Spi
eu.esa.opt.radiometry.McariOp$Spi
eu.esa.opt.radiometry.IreciOp$Spi
eu.esa.opt.radiometry.S2repOp$Spi
eu.esa.opt.radiometry.NdpiOp$Spi
eu.esa.opt.radiometry.CiOp$Spi
eu.esa.opt.radiometry.BiOp$Spi
eu.esa.opt.radiometry.Bi2Op$Spi
eu.esa.opt.radiometry.RiOp$Spi
eu.esa.opt.radiometry.ReipOp$Spi
eu.esa.opt.radiometry.ArviOp$Spi
eu.esa.opt.radiometry.NdviOp$Spi
eu.esa.opt.reflectance2radiance.ReflectanceToRadianceOp$Spi
eu.esa.opt.processor.mci.S2MciOp$Spi
eu.esa.opt.s2msi.resampler.S2ResamplingOp$Spi
eu.esa.opt.dataio.s3.meris.reprocessing.Meris4thTo3rdReprocessingOp$Spi
eu.esa.opt.slstr.pdu.stitching.PDUStitchingOp$Spi
eu.esa.opt.aatsr.regrid.AatsrUngriddingOp$Spi
eu.esa.opt.mapper.SpectralAngleMapperOp$Spi
eu.esa.opt.unmixing.SpectralUnmixingOp$Spi
org.esa.smos.ee2netcdf.NetcdfExportOp$Spi
org.esa.snap.binning.operator.BinningOp$Spi
org.esa.snap.change.detection.ChangeVectorAnalysisOp$Spi
#org.esa.snap.classification.gpf.svm.SVMClassifierOp$Spi
org.esa.snap.classification.gpf.kdtknn.KDTreeKNNClassifierOp$Spi
org.esa.snap.classification.gpf.knn.KNNClassifierOp$Spi
org.esa.snap.classification.gpf.maximumlikelihood.MaximumLikelihoodClassifierOp$Spi
org.esa.snap.classification.gpf.minimumdistance.MinimumDistanceClassifierOp$Spi
org.esa.snap.classification.gpf.randomForest.RandomForestClassifierOp$Spi
org.esa.snap.cluster.EMClusterOp$Spi
org.esa.snap.cluster.KMeansClusterOp$Spi
org.esa.snap.cluster.PrincipalComponentAnalysisOp$Spi
org.esa.snap.collocation.CollocateOp$Spi
org.esa.snap.dem.gpf.AddElevationOp$Spi
org.esa.snap.dem.gpf.FillDEMHoleOp$Spi
org.esa.snap.dem.gpf.ComputeSlopeAspectOp$Spi
org.esa.snap.core.gpf.common.ReadOp$Spi
org.esa.snap.core.gpf.common.MergeOp$Spi
org.esa.snap.core.gpf.common.WriteOp$Spi
org.esa.snap.core.gpf.common.MosaicOp$Spi
org.esa.snap.core.gpf.common.SubsetOp$Spi
org.esa.snap.core.gpf.common.WriteRGBOp$Spi
org.esa.snap.core.gpf.common.PassThroughOp$Spi
org.esa.snap.core.gpf.common.ProductSetReaderOp$Spi
org.esa.snap.core.gpf.common.BandMathsOp$Spi
org.esa.snap.core.gpf.common.reproject.ReprojectionOp$Spi
org.esa.snap.core.gpf.common.resample.ResamplingOp$Spi
org.esa.snap.core.gpf.common.ImportVectorOp$Spi
org.esa.snap.core.gpf.internal.TileCacheOp$Spi
org.esa.snap.core.gpf.internal.MoreThenAnIntegerOp$Spi
org.esa.snap.landcover.gpf.AddLandCoverOp$Spi
org.esa.snap.landcover.gpf.LandCoverMaskOp$Spi
org.esa.snap.pixex.PixExOp$Spi
org.esa.snap.raster.gpf.FilterOperator$Spi
org.esa.snap.raster.gpf.ReplaceMetadataOp$Spi
org.esa.snap.raster.gpf.LinearTodBOp$Spi
org.esa.snap.raster.gpf.ConvertDataTypeOp$Spi
org.esa.snap.raster.gpf.FlipOp$Spi
org.esa.snap.raster.gpf.texture.GLCMOp$Spi
org.esa.snap.raster.gpf.masks.CreateLandMaskOp$Spi
org.esa.snap.raster.gpf.masks.TerrainMaskOp$Spi
org.esa.snap.remote.execution.RemoteExecutionOp$Spi
org.esa.snap.smart.configurator.StoredGraphOp$Spi
#
# Copyright (C) 2014-2015 CS SI
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
#  with this program; if not, see http://www.gnu.org/licenses/
#

org.esa.snap.core.gpf.operators.tooladapter.ToolAdapterOpSpi
org.esa.snap.statistics.StatisticsOp$Spi
org.esa.snap.statistics.percentile.interpolated.TemporalPercentileOp$Spi
org.esa.snap.watermask.operator.WatermaskOp$Spi
org.jlinda.nest.gpf.RangeFilterOp$Spi
org.jlinda.nest.gpf.AzimuthFilterOp$Spi
org.jlinda.nest.gpf.SubtRefDemOp$Spi
org.jlinda.nest.gpf.SimulateAmplitudeOp$Spi
org.jlinda.nest.gpf.DInSAROp$Spi
org.jlinda.nest.gpf.Slant2HeightOp$Spi
org.jlinda.nest.dataio.SnaphuImportOp$Spi
org.jlinda.nest.dataio.SnaphuExportOp$Spi
org.jlinda.nest.gpf.CrossResamplingOp$Spi
org.csa.rstb.classification.gpf.PolarimetricClassificationOp$Spi
org.csa.rstb.classification.gpf.SupervisedWishartClassificationOp$Spi
org.csa.rstb.polarimetric.gpf.PolarimetricSpeckleFilterOp$Spi
org.csa.rstb.polarimetric.gpf.PolarimetricDecompositionOp$Spi
org.csa.rstb.polarimetric.gpf.OrientationAngleCorrectionOp$Spi
org.csa.rstb.polarimetric.gpf.PolarimetricMatricesOp$Spi
org.csa.rstb.polarimetric.gpf.PolarimetricParametersOp$Spi
org.csa.rstb.polarimetric.gpf.CrossChannelSNRCorrectionOp$Spi
org.csa.rstb.polarimetric.gpf.CompactPolDataSimulationOp$Spi
org.csa.rstb.polarimetric.gpf.CompactPolStokesParametersOp$Spi
org.csa.rstb.polarimetric.gpf.CompactPolDecompositionOp$Spi
org.csa.rstb.polarimetric.gpf.FaradayRotationCorrectionOp$Spi
org.csa.rstb.polarimetric.gpf.RVIOp$Spi
org.csa.rstb.polarimetric.gpf.CPRVIOp$Spi
org.csa.rstb.polarimetric.gpf.GRVIOp$Spi
org.csa.rstb.soilmoisture.gpf.IEMHybridInverOp$Spi
org.csa.rstb.soilmoisture.gpf.IEMMultiPolInverOp$Spi
org.csa.rstb.soilmoisture.gpf.IEMMultiAngleInverOp$Spi
org.csa.rstb.soilmoisture.gpf.SMDielectricModelInverOp$Spi
