eu.esa.snap.snappy.gpf.PyOperatorSpi
eu.esa.sar.orbits.gpf.ApplyOrbitFileOp$Spi
eu.esa.sar.calibration.gpf.CalibrationOp$Spi
eu.esa.sar.calibration.gpf.RemoveAntennaPatternOp$Spi
eu.esa.sar.calibration.gpf.Sentinel1RemoveThermalNoiseOp$Spi
eu.esa.sar.calibration.gpf.RemoveGRDBorderNoiseOp$Spi
eu.esa.sar.fex.gpf.urban.SpeckleDivergenceOp$Spi
eu.esa.sar.fex.gpf.forest.ForestAreaDetectionOp$Spi
eu.esa.sar.fex.gpf.flood.FloodDetectionOp$Spi
eu.esa.sar.fex.gpf.texture.GaborFilterOp$Spi
eu.esa.sar.fex.gpf.forest.ForestAreaClassificationOp$Spi
eu.esa.sar.fex.gpf.oceantools.AdaptiveThresholdingOp$Spi
eu.esa.sar.fex.gpf.oceantools.ObjectDiscriminationOp$Spi
eu.esa.sar.fex.gpf.oceantools.OilSpillDetectionOp$Spi
eu.esa.sar.fex.gpf.oceantools.OilSpillClusteringOp$Spi
eu.esa.sar.fex.gpf.oceantools.WindFieldEstimationOp$Spi
eu.esa.sar.fex.gpf.changedetection.ChangeDetectionOp$Spi
eu.esa.sar.fex.gpf.SubGraphOp$Spi
eu.esa.sar.fex.gpf.decisiontree.DecisionTreeOp$Spi
eu.esa.sar.fex.gpf.changedetection.ReactivOp$Spi
eu.esa.sar.fex.gpf.changedetection.RPCAOp$Spi

eu.esa.sar.insar.gpf.coregistration.CreateStackOp$Spi
eu.esa.sar.insar.gpf.coregistration.CrossCorrelationOp$Spi
eu.esa.sar.insar.gpf.coregistration.WarpOp$Spi
eu.esa.sar.insar.gpf.coregistration.DEMAssistedCoregistrationOp$Spi
eu.esa.sar.insar.gpf.OffsetTrackingOp$Spi
eu.esa.sar.insar.gpf.GoldsteinFilterOp$Spi
eu.esa.sar.insar.gpf.PhaseToElevationOp$Spi
eu.esa.sar.insar.gpf.StackAveragingOp$Spi
eu.esa.sar.insar.gpf.StackSplitWriter$Spi
eu.esa.sar.insar.gpf.MultiMasterOp$Spi
eu.esa.sar.insar.gpf.CoherenceOp$Spi
eu.esa.sar.insar.gpf.InterferogramOp$Spi
eu.esa.sar.insar.gpf.PCAOp$Spi
eu.esa.sar.insar.gpf.PhaseToDisplacementOp$Spi
eu.esa.sar.insar.gpf.IntegerInterferogramOp$Spi
eu.esa.sar.insar.gpf.StampsExportOp$Spi
eu.esa.sar.insar.gpf.MultiMasterInSAROp$Spi
eu.esa.sar.insar.gpf.HorizontalVerticalMotionOp$Spi
eu.esa.sar.insar.gpf.IonosphericCorrectionOp$Spi
eu.esa.sar.insar.gpf.InSAROverviewOp$Spi
eu.esa.sar.sar.gpf.filtering.SpeckleFilterOp$Spi
eu.esa.sar.sar.gpf.filtering.MultiTemporalSpeckleFilterOp$Spi
eu.esa.sar.sar.gpf.geometric.RangeDopplerGeocodingOp$Spi
eu.esa.sar.sar.gpf.geometric.GeolocationGridGeocodingOp$Spi
eu.esa.sar.sar.gpf.geometric.EllipsoidCorrectionRDOp$Spi
eu.esa.sar.sar.gpf.geometric.SARSimulationOp$Spi
eu.esa.sar.sar.gpf.geometric.SARSimTerrainCorrectionOp$Spi
eu.esa.sar.sar.gpf.geometric.MosaicOp$Spi
eu.esa.sar.sar.gpf.geometric.ALOSDeskewingOp$Spi
eu.esa.sar.sar.gpf.geometric.TerrainFlatteningOp$Spi
eu.esa.sar.sar.gpf.geometric.SRGROp$Spi
eu.esa.sar.sar.gpf.geometric.UpdateGeoRefOp$Spi
eu.esa.sar.sar.gpf.geometric.MultitemporalCompositingOp$Spi
eu.esa.sar.sar.gpf.DeburstWSSOp$Spi
eu.esa.sar.sar.gpf.MultilookOp$Spi
eu.esa.sar.sar.gpf.BandPassFilterOp$Spi
eu.esa.sar.sar.gpf.pyrate.BatchSnaphuUnwrapOp$Spi
eu.esa.sar.sentinel1.gpf.TOPSARDeburstOp$Spi
eu.esa.sar.sentinel1.gpf.TOPSARSplitOp$Spi
eu.esa.sar.sentinel1.gpf.SliceAssemblyOp$Spi
eu.esa.sar.sentinel1.gpf.BackGeocodingOp$Spi
#eu.esa.sar.sentinel1.gpf.RangeShiftOp$Spi
#eu.esa.sar.sentinel1.gpf.AzimuthShiftOp$Spi
eu.esa.sar.sentinel1.gpf.SpectralDiversityOp$Spi
#eu.esa.sar.sentinel1.gpf.experimental.DerampedAzimuthSpectrumOp$Spi
#eu.esa.sar.sentinel1.gpf.experimental.DerampDemodPhaseOp$Spi
eu.esa.sar.sentinel1.gpf.TOPSARMergeOp$Spi
eu.esa.sar.sentinel1.gpf.GRDPostProcessOp$Spi
eu.esa.sar.sentinel1.gpf.EAPPhaseCorrectionOp$Spi
eu.esa.sar.sentinel1.gpf.DoubleDifferenceInterferogramOp$Spi
eu.esa.sar.sentinel1.gpf.TOPSARDerampDemodOp$Spi
eu.esa.sar.sentinel1.gpf.AzimuthShiftEstimationUsingESDOp$Spi
eu.esa.sar.sentinel1.gpf.S1ETADCorrectionOp$Spi
eu.esa.sar.sentinel1.gpf.ETADDeburstOp$Spi
eu.esa.sar.utilities.gpf.DataAnalysisOp$Spi
eu.esa.sar.utilities.gpf.BandMergeOp$Spi
eu.esa.sar.utilities.gpf.BandSelectOp$Spi
eu.esa.sar.utilities.gpf.TileWriterOp$Spi
eu.esa.sar.utilities.gpf.OversamplingOp$Spi
eu.esa.sar.utilities.gpf.UndersamplingOp$Spi
eu.esa.sar.utilities.gpf.SetNoDataValueOp$Spi
eu.esa.sar.utilities.gpf.DemodulateOp$Spi
eu.esa.sar.utilities.gpf.RemodulateOp$Spi
eu.esa.opt.aatsr.sst.AatsrSstOp$Spi
eu.esa.opt.arc.ArcSstOp$Spi
eu.esa.opt.biophysical.BiophysicalOp$Spi
eu.esa.opt.biophysical.Biophysical10mOp$Spi
eu.esa.opt.biophysical.BiophysicalLandsatOp$Spi
eu.esa.opt.c2rcc.C2rccOperator$Spi
eu.esa.opt.c2rcc.meris.C2rccMerisOperator$Spi
eu.esa.opt.c2rcc.meris4.C2rccMeris4Operator$Spi
eu.esa.opt.c2rcc.modis.C2rccModisOperator$Spi
eu.esa.opt.c2rcc.seawifs.C2rccSeaWiFSOperator$Spi
eu.esa.opt.c2rcc.olci.C2rccOlciOperator$Spi
eu.esa.opt.c2rcc.msi.C2rccMsiOperator$Spi
eu.esa.opt.c2rcc.landsat.C2rccLandsat7Operator$Spi
eu.esa.opt.c2rcc.landsat.C2rccLandsat8Operator$Spi
eu.esa.opt.c2rcc.viirs.C2rccViirsOperator$Spi
eu.esa.opt.coregistration.CoregistrationOp$Spi
eu.esa.opt.dos.DarkObjectSubtractionOp$Spi
eu.esa.opt.swath2grid.EcostressSwath2GridOp$Spi
eu.esa.opt.processor.flh_mci.FlhMciOp$Spi
eu.esa.opt.fcc.common.BandsExtractorOp$Spi
eu.esa.opt.fcc.common.BandsDifferenceOp$Spi
eu.esa.opt.fcc.ForestCoverChangeOp$Spi
eu.esa.opt.fu.FuOp$Spi
eu.esa.opt.fub.wew.WaterProcessorOp$Spi
eu.esa.opt.grm.GenericRegionMergingOp$Spi

eu.esa.opt.meris.N1PatcherOp$Spi
eu.esa.opt.meris.L3ToL1Op$Spi
eu.esa.opt.meris.RRToFRSOp$Spi
eu.esa.opt.meris.sdr.brr.operator.BrrOp$Spi
eu.esa.opt.meris.sdr.cloud.BlueBandOp$Spi
eu.esa.opt.meris.sdr.cloud.CloudProbabilityOp$Spi
eu.esa.opt.meris.sdr.cloud.CloudShadowOp$Spi
eu.esa.opt.meris.sdr.cloud.CloudTopPressureOp$Spi
eu.esa.opt.meris.sdr.cloud.CombinedCloudOp$Spi
eu.esa.opt.meris.sdr.SdrOp$Spi
eu.esa.opt.meris.sdr.utils.FillAerosolOp$Spi
eu.esa.opt.meris.sdr.utils.FillBandOp$Spi
eu.esa.opt.meris.sdr.utils.GapLessSdrOp$Spi
eu.esa.opt.meris.brr.CloudClassificationOp$Spi
eu.esa.opt.meris.brr.GaseousCorrectionOp$Spi
eu.esa.opt.meris.brr.LandClassificationOp$Spi
eu.esa.opt.meris.brr.RayleighCorrectionOp$Spi
eu.esa.opt.meris.brr.SmileCorrectionOp$Spi
eu.esa.opt.meris.smac.SmacOperator$Spi
eu.esa.opt.meris.cloud.CloudOperator$Spi
eu.esa.opt.meris.radiometry.MerisRadiometryCorrectionOp$Spi
eu.esa.opt.mosaic.S2tbxMosaicOp$Spi
eu.esa.opt.mosaic.reproject.S2tbxReprojectionOp$Spi
eu.esa.opt.mphchl.MphChlOp$Spi
eu.esa.opt.mphchl.MphChlBasisOp$Spi
eu.esa.opt.mphchl.MphChlOlciOp$Spi
eu.esa.opt.mphchl.MphChlMerisOp$Spi
eu.esa.opt.olci.anomaly.flagging.OlciAnomalyFlaggingOp$Spi
eu.esa.opt.olci.radiometry.smilecorr.SmileCorrectionOp$Spi
eu.esa.opt.olci.radiometry.gasabsorption.GaseousAbsorptionOp$Spi
eu.esa.opt.olci.radiometry.rayleigh.RayleighCorrectionOp$Spi
eu.esa.opt.olci.o2aharm.OlciO2aHarmonisationOp$Spi
eu.esa.opt.olci.harmonisation.OlciSensorHarmonisationOp$Spi
eu.esa.opt.olci.ppe.PpeOp$Spi
eu.esa.opt.olci.l1csyn.L1cSynOp$Spi
eu.esa.opt.owt.OWTClassificationOp$Spi
eu.esa.opt.processor.rad2refl.Rad2ReflOp$Spi
eu.esa.opt.radiometry.SaviOp$Spi
eu.esa.opt.radiometry.IpviOp$Spi
eu.esa.opt.radiometry.RviOp$Spi
eu.esa.opt.radiometry.DviOp$Spi
eu.esa.opt.radiometry.TsaviOp$Spi
eu.esa.opt.radiometry.WdviOp$Spi
eu.esa.opt.radiometry.PviOp$Spi
eu.esa.opt.radiometry.MsaviOp$Spi
eu.esa.opt.radiometry.Msavi2Op$Spi
eu.esa.opt.radiometry.GemiOp$Spi
eu.esa.opt.radiometry.TndviOp$Spi
eu.esa.opt.radiometry.NdwiOp$Spi
eu.esa.opt.radiometry.Ndwi2Op$Spi
eu.esa.opt.radiometry.MndwiOp$Spi
eu.esa.opt.radiometry.NdtiOp$Spi
eu.esa.opt.radiometry.GndviOp$Spi
eu.esa.opt.radiometry.PssraOp$Spi
eu.esa.opt.radiometry.Ndi45Op$Spi
eu.esa.opt.radiometry.MtciOp$Spi
eu.esa.opt.radiometry.McariOp$Spi
eu.esa.opt.radiometry.IreciOp$Spi
eu.esa.opt.radiometry.S2repOp$Spi
eu.esa.opt.radiometry.NdpiOp$Spi
eu.esa.opt.radiometry.CiOp$Spi
eu.esa.opt.radiometry.BiOp$Spi
eu.esa.opt.radiometry.Bi2Op$Spi
eu.esa.opt.radiometry.RiOp$Spi
eu.esa.opt.radiometry.ReipOp$Spi
eu.esa.opt.radiometry.ArviOp$Spi
eu.esa.opt.radiometry.NdviOp$Spi
eu.esa.opt.spectral.vegetation.Afri1600Op$Spi
eu.esa.opt.spectral.vegetation.Afri2100Op$Spi
eu.esa.opt.spectral.vegetation.AriOp$Spi
eu.esa.opt.spectral.vegetation.Ari2Op$Spi
eu.esa.opt.spectral.vegetation.AtsaviOp$Spi
eu.esa.opt.spectral.vegetation.AviOp$Spi
eu.esa.opt.spectral.vegetation.BccOp$Spi
eu.esa.opt.spectral.vegetation.BndviOp$Spi
eu.esa.opt.spectral.vegetation.BwdrviOp$Spi
eu.esa.opt.spectral.vegetation.CciOp$Spi
eu.esa.opt.spectral.vegetation.CigOp$Spi
eu.esa.opt.spectral.vegetation.CireOp$Spi
eu.esa.opt.spectral.vegetation.CviOp$Spi
eu.esa.opt.spectral.vegetation.DsiOp$Spi
eu.esa.opt.spectral.vegetation.Dswi1Op$Spi
eu.esa.opt.spectral.vegetation.Dswi2Op$Spi
eu.esa.opt.spectral.vegetation.Dswi3Op$Spi
eu.esa.opt.spectral.vegetation.Dswi4Op$Spi
eu.esa.opt.spectral.vegetation.Dswi5Op$Spi
eu.esa.opt.spectral.vegetation.DviplusOp$Spi
eu.esa.opt.spectral.vegetation.EbiOp$Spi
eu.esa.opt.spectral.vegetation.EviOp$Spi
eu.esa.opt.spectral.vegetation.Evi2Op$Spi
eu.esa.opt.spectral.vegetation.ExgOp$Spi
eu.esa.opt.spectral.vegetation.ExgrOp$Spi
eu.esa.opt.spectral.vegetation.ExrOp$Spi
eu.esa.opt.spectral.vegetation.FcviOp$Spi
eu.esa.opt.spectral.vegetation.GariOp$Spi
eu.esa.opt.spectral.vegetation.GbndviOp$Spi
eu.esa.opt.spectral.vegetation.GccOp$Spi
eu.esa.opt.spectral.vegetation.GdviOp$Spi
eu.esa.opt.spectral.vegetation.GliOp$Spi
eu.esa.opt.spectral.vegetation.Gm1Op$Spi
eu.esa.opt.spectral.vegetation.Gm2Op$Spi
eu.esa.opt.spectral.vegetation.GosaviOp$Spi
eu.esa.opt.spectral.vegetation.GrndviOp$Spi
eu.esa.opt.spectral.vegetation.GrviOp$Spi
eu.esa.opt.spectral.vegetation.GsaviOp$Spi
eu.esa.opt.spectral.vegetation.GvmiOp$Spi
eu.esa.opt.spectral.vegetation.IaviOp$Spi
eu.esa.opt.spectral.vegetation.IkawOp$Spi
eu.esa.opt.spectral.vegetation.Mcari1Op$Spi
eu.esa.opt.spectral.vegetation.Mcari2Op$Spi
eu.esa.opt.spectral.vegetation.Mcari705Op$Spi
eu.esa.opt.spectral.vegetation.McariosaviOp$Spi
eu.esa.opt.spectral.vegetation.Mcariosavi705Op$Spi
eu.esa.opt.spectral.vegetation.MgrviOp$Spi
eu.esa.opt.spectral.vegetation.MnliOp$Spi
eu.esa.opt.spectral.vegetation.MrbviOp$Spi
eu.esa.opt.spectral.vegetation.MsiOp$Spi
eu.esa.opt.spectral.vegetation.MsrOp$Spi
eu.esa.opt.spectral.vegetation.Msr705Op$Spi
eu.esa.opt.spectral.vegetation.Mtvi1Op$Spi
eu.esa.opt.spectral.vegetation.Mtvi2Op$Spi
eu.esa.opt.spectral.vegetation.Nd705Op$Spi
eu.esa.opt.spectral.vegetation.NddiOp$Spi
eu.esa.opt.spectral.vegetation.NdgiOp$Spi
eu.esa.opt.spectral.vegetation.NdiiOp$Spi
eu.esa.opt.spectral.vegetation.NdmiOp$Spi
eu.esa.opt.spectral.vegetation.NdreiOp$Spi
eu.esa.opt.spectral.vegetation.Ndvi705Op$Spi
eu.esa.opt.spectral.vegetation.NdyiOp$Spi
eu.esa.opt.spectral.vegetation.NgrdiOp$Spi
eu.esa.opt.spectral.vegetation.NirvOp$Spi
eu.esa.opt.spectral.vegetation.Nirvh2Op$Spi
eu.esa.opt.spectral.vegetation.NirvpOp$Spi
eu.esa.opt.spectral.vegetation.NliOp$Spi
eu.esa.opt.spectral.vegetation.NmdiOp$Spi
eu.esa.opt.spectral.vegetation.NrfigOp$Spi
eu.esa.opt.spectral.vegetation.NrfirOp$Spi
eu.esa.opt.spectral.vegetation.NormgOp$Spi
eu.esa.opt.spectral.vegetation.NormnirOp$Spi
eu.esa.opt.spectral.vegetation.NormrOp$Spi
eu.esa.opt.spectral.vegetation.OcviOp$Spi
eu.esa.opt.spectral.vegetation.OsaviOp$Spi
eu.esa.opt.spectral.vegetation.PsriOp$Spi
eu.esa.opt.spectral.vegetation.RccOp$Spi
eu.esa.opt.spectral.vegetation.RdviOp$Spi
eu.esa.opt.spectral.vegetation.RedsiOp$Spi
eu.esa.opt.spectral.vegetation.RendviOp$Spi
eu.esa.opt.spectral.vegetation.RgbviOp$Spi
eu.esa.opt.spectral.vegetation.RgriOp$Spi
eu.esa.opt.spectral.vegetation.SarviOp$Spi
eu.esa.opt.spectral.vegetation.Savi2Op$Spi
eu.esa.opt.spectral.vegetation.SeviOp$Spi
eu.esa.opt.spectral.vegetation.SiOp$Spi
eu.esa.opt.spectral.vegetation.SipiOp$Spi
eu.esa.opt.spectral.vegetation.SlaviOp$Spi
eu.esa.opt.spectral.vegetation.Sr2Op$Spi
eu.esa.opt.spectral.vegetation.Sr3Op$Spi
eu.esa.opt.spectral.vegetation.Sr555Op$Spi
eu.esa.opt.spectral.vegetation.Sr705Op$Spi
eu.esa.opt.spectral.vegetation.SeliOp$Spi
eu.esa.opt.spectral.vegetation.TcariOp$Spi
eu.esa.opt.spectral.vegetation.TcariosaviOp$Spi
eu.esa.opt.spectral.vegetation.Tcariosavi705Op$Spi
eu.esa.opt.spectral.vegetation.TciOp$Spi
eu.esa.opt.spectral.vegetation.TdviOp$Spi
eu.esa.opt.spectral.vegetation.TgiOp$Spi
eu.esa.opt.spectral.vegetation.TrrviOp$Spi
eu.esa.opt.spectral.vegetation.TtviOp$Spi
eu.esa.opt.spectral.vegetation.TviOp$Spi
eu.esa.opt.spectral.vegetation.TriviOp$Spi
eu.esa.opt.spectral.vegetation.VariOp$Spi
eu.esa.opt.spectral.vegetation.Vari700Op$Spi
eu.esa.opt.spectral.vegetation.Vi700Op$Spi
eu.esa.opt.spectral.vegetation.VigOp$Spi
eu.esa.opt.spectral.vegetation.WdrviOp$Spi
eu.esa.opt.spectral.vegetation.Mmnd705Op$Spi
eu.esa.opt.spectral.vegetation.Mmsr705Op$Spi
eu.esa.opt.spectral.burn.BaiOp$Spi
eu.esa.opt.spectral.burn.BaimOp$Spi
eu.esa.opt.spectral.burn.Bais2Op$Spi
eu.esa.opt.spectral.burn.CsiOp$Spi
eu.esa.opt.spectral.burn.CsitOp$Spi
eu.esa.opt.spectral.burn.MirbiOp$Spi
eu.esa.opt.spectral.burn.NbrOp$Spi
eu.esa.opt.spectral.burn.Nbr2Op$Spi
eu.esa.opt.spectral.burn.NbrswirOp$Spi
eu.esa.opt.spectral.burn.Nbrt1Op$Spi
eu.esa.opt.spectral.burn.Nbrt2Op$Spi
eu.esa.opt.spectral.burn.Nbrt3Op$Spi
eu.esa.opt.spectral.burn.NbrplusOp$Spi
eu.esa.opt.spectral.burn.NdswirOp$Spi
eu.esa.opt.spectral.burn.NdvitOp$Spi
eu.esa.opt.spectral.burn.Nstv1Op$Spi
eu.esa.opt.spectral.burn.Nstv2Op$Spi
eu.esa.opt.spectral.burn.SavitOp$Spi
eu.esa.opt.spectral.burn.Vi6tOp$Spi
eu.esa.opt.spectral.water.AweinshOp$Spi
eu.esa.opt.spectral.water.AweishOp$Spi
eu.esa.opt.spectral.water.LswiOp$Spi
eu.esa.opt.spectral.water.MbwiOp$Spi
eu.esa.opt.spectral.water.Mlswi26Op$Spi
eu.esa.opt.spectral.water.Mlswi27Op$Spi
eu.esa.opt.spectral.water.MuwirOp$Spi
eu.esa.opt.spectral.water.NdciOp$Spi
eu.esa.opt.spectral.water.NdponiOp$Spi
eu.esa.opt.spectral.water.NdvimndwiOp$Spi
eu.esa.opt.spectral.water.NdwinsOp$Spi
eu.esa.opt.spectral.water.NwiOp$Spi
eu.esa.opt.spectral.water.S2wiOp$Spi
eu.esa.opt.spectral.water.SwmOp$Spi
eu.esa.opt.spectral.water.TwiOp$Spi
eu.esa.opt.spectral.water.Wi1Op$Spi
eu.esa.opt.spectral.water.Wi2Op$Spi
eu.esa.opt.spectral.water.Wi2015Op$Spi
eu.esa.opt.spectral.water.WriOp$Spi
eu.esa.opt.spectral.soil.BitmOp$Spi
eu.esa.opt.spectral.soil.BixsOp$Spi
eu.esa.opt.spectral.soil.BainOp$Spi
eu.esa.opt.spectral.soil.DbsiOp$Spi
eu.esa.opt.spectral.soil.EmbiOp$Spi
eu.esa.opt.spectral.soil.MbiOp$Spi
eu.esa.opt.spectral.soil.NbliOp$Spi
eu.esa.opt.spectral.soil.NblioliOp$Spi
eu.esa.opt.spectral.soil.NdbaiOp$Spi
eu.esa.opt.spectral.soil.NdsiwvOp$Spi
eu.esa.opt.spectral.soil.NdsoiiOp$Spi
eu.esa.opt.spectral.soil.NsdsOp$Spi
eu.esa.opt.spectral.soil.Nsdsi1Op$Spi
eu.esa.opt.spectral.soil.Nsdsi2Op$Spi
eu.esa.opt.spectral.soil.Nsdsi3Op$Spi
eu.esa.opt.spectral.soil.Ri4xsOp$Spi
eu.esa.opt.spectral.urban.BlfeiOp$Spi
eu.esa.opt.spectral.urban.BrbaOp$Spi
eu.esa.opt.spectral.urban.DbiOp$Spi
eu.esa.opt.spectral.urban.EbbiOp$Spi
eu.esa.opt.spectral.urban.IbiOp$Spi
eu.esa.opt.spectral.urban.NbaiOp$Spi
eu.esa.opt.spectral.urban.NbuiOp$Spi
eu.esa.opt.spectral.urban.NdbiOp$Spi
eu.esa.opt.spectral.urban.NdisibOp$Spi
eu.esa.opt.spectral.urban.NdisigOp$Spi
eu.esa.opt.spectral.urban.NdisimndwiOp$Spi
eu.esa.opt.spectral.urban.NdisindwiOp$Spi
eu.esa.opt.spectral.urban.NdisirOp$Spi
eu.esa.opt.spectral.urban.NhfdOp$Spi
eu.esa.opt.spectral.urban.PisiOp$Spi
eu.esa.opt.spectral.urban.UiOp$Spi
eu.esa.opt.spectral.urban.VibiOp$Spi
eu.esa.opt.spectral.urban.VgnirbiOp$Spi
eu.esa.opt.spectral.urban.VrnirbiOp$Spi
eu.esa.opt.reflectance2radiance.ReflectanceToRadianceOp$Spi
eu.esa.opt.processor.mci.S2MciOp$Spi
eu.esa.opt.s2msi.resampler.S2ResamplingOp$Spi
eu.esa.opt.dataio.s3.meris.reprocessing.Meris4thTo3rdReprocessingOp$Spi
eu.esa.opt.slstr.pdu.stitching.PDUStitchingOp$Spi
eu.esa.opt.aatsr.regrid.AatsrUngriddingOp$Spi
eu.esa.opt.mapper.SpectralAngleMapperOp$Spi
eu.esa.opt.unmixing.SpectralUnmixingOp$Spi
org.esa.snap.binning.operator.BinningOp$Spi
org.esa.snap.change.detection.ChangeVectorAnalysisOp$Spi
#org.esa.snap.classification.gpf.svm.SVMClassifierOp$Spi
org.esa.snap.classification.gpf.kdtknn.KDTreeKNNClassifierOp$Spi
org.esa.snap.classification.gpf.knn.KNNClassifierOp$Spi
org.esa.snap.classification.gpf.maximumlikelihood.MaximumLikelihoodClassifierOp$Spi
org.esa.snap.classification.gpf.minimumdistance.MinimumDistanceClassifierOp$Spi
org.esa.snap.classification.gpf.randomForest.RandomForestClassifierOp$Spi
org.esa.snap.classification.gpf.naivebayes.NaiveBayesClassifierOp$Spi
org.esa.snap.cluster.EMClusterOp$Spi
org.esa.snap.cluster.KMeansClusterOp$Spi
org.esa.snap.cluster.PrincipalComponentAnalysisOp$Spi
org.esa.snap.collocation.CollocateOp$Spi
org.esa.snap.dem.gpf.AddElevationOp$Spi
org.esa.snap.dem.gpf.FillDEMHoleOp$Spi
org.esa.snap.dem.gpf.ComputeSlopeAspectOp$Spi
org.esa.snap.core.gpf.common.ReadOp$Spi
org.esa.snap.core.gpf.common.MergeOp$Spi
org.esa.snap.core.gpf.common.WriteOp$Spi
org.esa.snap.core.gpf.common.MosaicOp$Spi
org.esa.snap.core.gpf.common.SubsetOp$Spi
org.esa.snap.core.gpf.common.WriteRGBOp$Spi
org.esa.snap.core.gpf.common.PassThroughOp$Spi
org.esa.snap.core.gpf.common.ProductSetReaderOp$Spi
org.esa.snap.core.gpf.common.BandMathsOp$Spi
org.esa.snap.core.gpf.common.reproject.ReprojectionOp$Spi
org.esa.snap.core.gpf.common.resample.ResamplingOp$Spi
org.esa.snap.core.gpf.common.ImportVectorOp$Spi
org.esa.snap.core.gpf.common.rtv.RasterToVectorOp$Spi
org.esa.snap.core.gpf.common.rtv.QuantizationOp$Spi
org.esa.snap.core.gpf.internal.TileCacheOp$Spi
org.esa.snap.core.gpf.internal.MoreThenAnIntegerOp$Spi
org.esa.snap.landcover.gpf.AddLandCoverOp$Spi
org.esa.snap.landcover.gpf.LandCoverMaskOp$Spi
org.esa.snap.pixex.PixExOp$Spi
org.esa.snap.raster.gpf.FilterOperator$Spi
org.esa.snap.raster.gpf.ReplaceMetadataOp$Spi
org.esa.snap.raster.gpf.LinearTodBOp$Spi
org.esa.snap.raster.gpf.ConvertDataTypeOp$Spi
org.esa.snap.raster.gpf.FlipOp$Spi
org.esa.snap.raster.gpf.texture.GLCMOp$Spi
org.esa.snap.raster.gpf.masks.CreateLandMaskOp$Spi
org.esa.snap.raster.gpf.masks.TerrainMaskOp$Spi
org.esa.snap.remote.execution.RemoteExecutionOp$Spi
org.esa.snap.smart.configurator.StoredGraphOp$Spi
#
# Copyright (C) 2014-2015 CS SI
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
#  with this program; if not, see http://www.gnu.org/licenses/
#

org.esa.snap.core.gpf.operators.tooladapter.ToolAdapterOpSpi
org.esa.snap.statistics.StatisticsOp$Spi
org.esa.snap.statistics.percentile.interpolated.TemporalPercentileOp$Spi
org.esa.snap.watermask.operator.WatermaskOp$Spi
org.jlinda.nest.gpf.RangeFilterOp$Spi
org.jlinda.nest.gpf.AzimuthFilterOp$Spi
org.jlinda.nest.gpf.SubtRefDemOp$Spi
org.jlinda.nest.gpf.SimulateAmplitudeOp$Spi
org.jlinda.nest.gpf.DInSAROp$Spi
org.jlinda.nest.gpf.Slant2HeightOp$Spi
org.jlinda.nest.dataio.SnaphuImportOp$Spi
org.jlinda.nest.dataio.SnaphuExportOp$Spi
org.jlinda.nest.gpf.CrossResamplingOp$Spi
org.csa.rstb.classification.gpf.PolarimetricClassificationOp$Spi
org.csa.rstb.classification.gpf.SupervisedWishartClassificationOp$Spi
org.csa.rstb.polarimetric.gpf.PolarimetricSpeckleFilterOp$Spi
org.csa.rstb.polarimetric.gpf.PolarimetricDecompositionOp$Spi
org.csa.rstb.polarimetric.gpf.OrientationAngleCorrectionOp$Spi
org.csa.rstb.polarimetric.gpf.PolarimetricMatricesOp$Spi
org.csa.rstb.polarimetric.gpf.PolarimetricParametersOp$Spi
org.csa.rstb.polarimetric.gpf.CrossChannelSNRCorrectionOp$Spi
org.csa.rstb.polarimetric.gpf.CompactPolDataSimulationOp$Spi
org.csa.rstb.polarimetric.gpf.CompactPolStokesParametersOp$Spi
org.csa.rstb.polarimetric.gpf.CompactPolDecompositionOp$Spi
org.csa.rstb.polarimetric.gpf.FaradayRotationCorrectionOp$Spi
org.csa.rstb.polarimetric.gpf.RVIOp$Spi
org.csa.rstb.polarimetric.gpf.CPRVIOp$Spi
org.csa.rstb.polarimetric.gpf.GRVIOp$Spi
org.csa.rstb.soilmoisture.gpf.IEMHybridInverOp$Spi
org.csa.rstb.soilmoisture.gpf.IEMMultiPolInverOp$Spi
org.csa.rstb.soilmoisture.gpf.IEMMultiAngleInverOp$Spi
org.csa.rstb.soilmoisture.gpf.SMDielectricModelInverOp$Spi
