org.esa.snap.smart.configurator.StoredGraphOp$Spi

org.esa.s1tbx.calibration.gpf.CalibrationOp$Spi
org.esa.s1tbx.calibration.gpf.RemoveAntennaPatternOp$Spi
org.esa.s1tbx.calibration.gpf.Sentinel1RemoveThermalNoiseOp$Spi
org.esa.s1tbx.calibration.gpf.RemoveGRDBorderNoiseOp$Spi

org.esa.s1tbx.sar.gpf.filtering.SpeckleFilterOp$Spi
org.esa.s1tbx.sar.gpf.filtering.MultiTemporalSpeckleFilterOp$Spi
org.esa.s1tbx.sar.gpf.geometric.RangeDopplerGeocodingOp$Spi
org.esa.s1tbx.sar.gpf.geometric.GeolocationGridGeocodingOp$Spi
org.esa.s1tbx.sar.gpf.geometric.EllipsoidCorrectionRDOp$Spi
org.esa.s1tbx.sar.gpf.geometric.SARSimulationOp$Spi
org.esa.s1tbx.sar.gpf.geometric.SARSimTerrainCorrectionOp$Spi
org.esa.s1tbx.sar.gpf.geometric.MosaicOp$Spi
org.esa.s1tbx.sar.gpf.geometric.ALOSDeskewingOp$Spi
org.esa.s1tbx.sar.gpf.geometric.TerrainFlatteningOp$Spi
org.esa.s1tbx.sar.gpf.geometric.SRGROp$Spi
org.esa.s1tbx.sar.gpf.geometric.UpdateGeoRefOp$Spi
org.esa.s1tbx.sar.gpf.orbits.ApplyOrbitFileOp$Spi
org.esa.s1tbx.sar.gpf.DeburstWSSOp$Spi
org.esa.s1tbx.sar.gpf.MultilookOp$Spi

org.esa.snap.core.gpf.common.ReadOp$Spi
org.esa.snap.core.gpf.common.MergeOp$Spi
org.esa.snap.core.gpf.common.WriteOp$Spi
org.esa.snap.core.gpf.common.MosaicOp$Spi
org.esa.snap.core.gpf.common.SubsetOp$Spi
org.esa.snap.core.gpf.common.WriteRGBOp$Spi
org.esa.snap.core.gpf.common.PassThroughOp$Spi
org.esa.snap.core.gpf.common.ProductSetReaderOp$Spi
org.esa.snap.core.gpf.common.BandMathsOp$Spi
org.esa.snap.core.gpf.common.reproject.ReprojectionOp$Spi
org.esa.snap.core.gpf.common.resample.ResamplingOp$Spi
org.esa.snap.core.gpf.common.ImportVectorOp$Spi

org.esa.snap.dem.gpf.AddElevationOp$Spi
org.esa.snap.dem.gpf.FillDEMHoleOp$Spi

org.esa.s1tbx.insar.gpf.coregistration.CreateStackOp$Spi
org.esa.s1tbx.insar.gpf.coregistration.CrossCorrelationOp$Spi
org.esa.s1tbx.insar.gpf.coregistration.WarpOp$Spi
org.esa.s1tbx.insar.gpf.coregistration.DEMAssistedCoregistrationOp$Spi
org.esa.s1tbx.insar.gpf.OffsetTrackingOp$Spi
org.esa.s1tbx.insar.gpf.GoldsteinFilterOp$Spi
org.esa.s1tbx.insar.gpf.PhaseToElevationOp$Spi
org.esa.s1tbx.insar.gpf.StackAveragingOp$Spi
org.esa.s1tbx.insar.gpf.StackSplitWriter$Spi
org.esa.s1tbx.insar.gpf.CoherenceOp$Spi
org.esa.s1tbx.insar.gpf.InterferogramOp$Spi
org.esa.s1tbx.insar.gpf.PCAOp$Spi
org.esa.s1tbx.insar.gpf.PhaseToDisplacementOp$Spi
org.esa.s1tbx.insar.gpf.IntegerInterferogramOp$Spi
org.esa.s1tbx.insar.gpf.StampsExportOp$Spi

