org.esa.snap.smart.configurator.StoredGraphOp$Spi

org.esa.s1tbx.calibration.gpf.CalibrationOp$Spi
org.esa.s1tbx.calibration.gpf.RemoveAntennaPatternOp$Spi
org.esa.s1tbx.calibration.gpf.Sentinel1RemoveThermalNoiseOp$Spi
org.esa.s1tbx.calibration.gpf.RemoveGRDBorderNoiseOp$Spi

org.esa.s1tbx.sar.gpf.filtering.SpeckleFilterOp$Spi
org.esa.s1tbx.sar.gpf.filtering.MultiTemporalSpeckleFilterOp$Spi
org.esa.s1tbx.sar.gpf.geometric.RangeDopplerGeocodingOp$Spi
org.esa.s1tbx.sar.gpf.geometric.GeolocationGridGeocodingOp$Spi
org.esa.s1tbx.sar.gpf.geometric.EllipsoidCorrectionRDOp$Spi
org.esa.s1tbx.sar.gpf.geometric.SARSimulationOp$Spi
org.esa.s1tbx.sar.gpf.geometric.SARSimTerrainCorrectionOp$Spi
org.esa.s1tbx.sar.gpf.geometric.MosaicOp$Spi
org.esa.s1tbx.sar.gpf.geometric.ALOSDeskewingOp$Spi
org.esa.s1tbx.sar.gpf.geometric.TerrainFlatteningOp$Spi
org.esa.s1tbx.sar.gpf.geometric.SRGROp$Spi
org.esa.s1tbx.sar.gpf.geometric.UpdateGeoRefOp$Spi
org.esa.s1tbx.sar.gpf.geometric.MultitemporalCompositingOp$Spi
org.esa.s1tbx.sar.gpf.DeburstWSSOp$Spi
org.esa.s1tbx.sar.gpf.MultilookOp$Spi
org.esa.s1tbx.orbits.gpf.ApplyOrbitFileOp$Spi

org.esa.s1tbx.utilities.gpf.DataAnalysisOp$Spi
org.esa.s1tbx.utilities.gpf.BandMergeOp$Spi
org.esa.s1tbx.utilities.gpf.BandSelectOp$Spi
org.esa.s1tbx.utilities.gpf.TileWriterOp$Spi
org.esa.s1tbx.utilities.gpf.TestPatternOp$Spi
org.esa.s1tbx.utilities.gpf.OversamplingOp$Spi
org.esa.s1tbx.utilities.gpf.UndersamplingOp$Spi
org.esa.s1tbx.utilities.gpf.SetNoDataValueOp$Spi

org.esa.s1tbx.insar.gpf.coregistration.CreateStackOp$Spi
org.esa.s1tbx.insar.gpf.coregistration.CrossCorrelationOp$Spi
org.esa.s1tbx.insar.gpf.coregistration.WarpOp$Spi
org.esa.s1tbx.insar.gpf.coregistration.DEMAssistedCoregistrationOp$Spi
org.esa.s1tbx.insar.gpf.OffsetTrackingOp$Spi
org.esa.s1tbx.insar.gpf.GoldsteinFilterOp$Spi
org.esa.s1tbx.insar.gpf.PhaseToElevationOp$Spi
org.esa.s1tbx.insar.gpf.StackAveragingOp$Spi
org.esa.s1tbx.insar.gpf.StackSplitWriter$Spi
org.esa.s1tbx.insar.gpf.MultiMasterOp$Spi
org.esa.s1tbx.insar.gpf.CoherenceOp$Spi
org.esa.s1tbx.insar.gpf.InterferogramOp$Spi
org.esa.s1tbx.insar.gpf.PCAOp$Spi
org.esa.s1tbx.insar.gpf.PhaseToDisplacementOp$Spi
org.esa.s1tbx.insar.gpf.IntegerInterferogramOp$Spi
org.esa.s1tbx.insar.gpf.StampsExportOp$Spi
org.esa.s1tbx.insar.gpf.MultiMasterInSAROp$Spi
org.esa.s1tbx.insar.gpf.HorizontalVerticalMotionOp$Spi

org.esa.s1tbx.sentinel1.gpf.TOPSARDeburstOp$Spi
org.esa.s1tbx.sentinel1.gpf.TOPSARSplitOp$Spi
org.esa.s1tbx.sentinel1.gpf.SliceAssemblyOp$Spi
org.esa.s1tbx.sentinel1.gpf.BackGeocodingOp$Spi
#org.esa.s1tbx.sentinel1.gpf.RangeShiftOp$Spi
#org.esa.s1tbx.sentinel1.gpf.AzimuthShiftOp$Spi
org.esa.s1tbx.sentinel1.gpf.SpectralDiversityOp$Spi
#org.esa.s1tbx.sentinel1.gpf.experimental.DerampedAzimuthSpectrumOp$Spi
#org.esa.s1tbx.sentinel1.gpf.experimental.DerampDemodPhaseOp$Spi
org.esa.s1tbx.sentinel1.gpf.TOPSARMergeOp$Spi
org.esa.s1tbx.sentinel1.gpf.GRDPostProcessOp$Spi
org.esa.s1tbx.sentinel1.gpf.EAPPhaseCorrectionOp$Spi
org.esa.s1tbx.sentinel1.gpf.DoubleDifferenceInterferogramOp$Spi

org.esa.s1tbx.fex.gpf.urban.SpeckleDivergenceOp$Spi
org.esa.s1tbx.fex.gpf.forest.ForestAreaDetectionOp$Spi
org.esa.s1tbx.fex.gpf.flood.FloodDetectionOp$Spi
org.esa.s1tbx.fex.gpf.texture.GaborFilterOp$Spi
org.esa.s1tbx.fex.gpf.forest.ForestAreaClassificationOp$Spi
org.esa.s1tbx.fex.gpf.oceantools.AdaptiveThresholdingOp$Spi
org.esa.s1tbx.fex.gpf.oceantools.ObjectDiscriminationOp$Spi
org.esa.s1tbx.fex.gpf.oceantools.OilSpillDetectionOp$Spi
org.esa.s1tbx.fex.gpf.oceantools.OilSpillClusteringOp$Spi
org.esa.s1tbx.fex.gpf.oceantools.WindFieldEstimationOp$Spi
org.esa.s1tbx.fex.gpf.ChangeDetectionOp$Spi
org.esa.s1tbx.fex.gpf.SubGraphOp$Spi
org.esa.s1tbx.fex.gpf.decisiontree.DecisionTreeOp$Spi

org.esa.snap.core.gpf.common.ReadOp$Spi
org.esa.snap.core.gpf.common.MergeOp$Spi
org.esa.snap.core.gpf.common.WriteOp$Spi
org.esa.snap.core.gpf.common.MosaicOp$Spi
org.esa.snap.core.gpf.common.SubsetOp$Spi
org.esa.snap.core.gpf.common.WriteRGBOp$Spi
org.esa.snap.core.gpf.common.PassThroughOp$Spi
org.esa.snap.core.gpf.common.ProductSetReaderOp$Spi
org.esa.snap.core.gpf.common.BandMathsOp$Spi
org.esa.snap.core.gpf.common.reproject.ReprojectionOp$Spi
org.esa.snap.core.gpf.common.resample.ResamplingOp$Spi
org.esa.snap.core.gpf.common.ImportVectorOp$Spi

org.esa.snap.raster.gpf.FilterOperator$Spi
org.esa.snap.raster.gpf.ReplaceMetadataOp$Spi
org.esa.snap.raster.gpf.LinearTodBOp$Spi
org.esa.snap.raster.gpf.ConvertDataTypeOp$Spi
org.esa.snap.raster.gpf.FlipOp$Spi
org.esa.snap.raster.gpf.texture.GLCMOp$Spi
org.esa.snap.raster.gpf.masks.CreateLandMaskOp$Spi
org.esa.snap.raster.gpf.masks.TerrainMaskOp$Spi

org.esa.snap.dem.gpf.AddElevationOp$Spi
org.esa.snap.dem.gpf.FillDEMHoleOp$Spi

org.esa.snap.ndvi.NdviOp$Spi

#Sentinel-2
org.esa.s2tbx.processor.mci.S2MciOp$Spi

org.esa.s2tbx.s2msi.idepix.algorithms.sentinel2.S2IdepixOp$Spi
org.esa.s2tbx.s2msi.idepix.algorithms.sentinel2.S2IdepixPostProcessOp$Spi
org.esa.s2tbx.s2msi.idepix.algorithms.sentinel2.S2IdepixClassificationOp$Spi
org.esa.s2tbx.s2msi.idepix.operators.S2IdepixCloudBufferOp$Spi
org.esa.s2tbx.s2msi.idepix.operators.cloudshadow.S2IdepixCloudShadowOp$Spi

org.esa.s2tbx.s2msi.aerosol.CreateElevationBandOp$Spi
org.esa.s2tbx.s2msi.aerosol.S2AerosolGapFillingOp$Spi
org.esa.s2tbx.s2msi.aerosol.S2AerosolMsiPreparationOp$Spi
org.esa.s2tbx.s2msi.aerosol.S2AerosolOp$Spi
org.esa.s2tbx.s2msi.aerosol.S2AerosolRetrievalMasterOp$Spi
org.esa.s2tbx.s2msi.aerosol.S2AerosolUpscaleOp$Spi
org.esa.s2tbx.s2msi.aerosol.S2AerosolTypeOp$Spi
org.esa.s2tbx.s2msi.wv.S2WaterVapourRetrievalOp$Spi

org.esa.s2tbx.reflectance2radiance.ReflectanceToRadianceOp$Spi

org.esa.s2tbx.radiometry.SaviOp$Spi
org.esa.s2tbx.radiometry.IpviOp$Spi
org.esa.s2tbx.radiometry.RviOp$Spi
org.esa.s2tbx.radiometry.DviOp$Spi
org.esa.s2tbx.radiometry.TsaviOp$Spi
org.esa.s2tbx.radiometry.WdviOp$Spi
org.esa.s2tbx.radiometry.PviOp$Spi
org.esa.s2tbx.radiometry.MsaviOp$Spi
org.esa.s2tbx.radiometry.Msavi2Op$Spi
org.esa.s2tbx.radiometry.GemiOp$Spi
org.esa.s2tbx.radiometry.TndviOp$Spi
org.esa.s2tbx.radiometry.NdwiOp$Spi
org.esa.s2tbx.radiometry.Ndwi2Op$Spi
org.esa.s2tbx.radiometry.MndwiOp$Spi
org.esa.s2tbx.radiometry.NdtiOp$Spi
org.esa.s2tbx.radiometry.GndviOp$Spi
org.esa.s2tbx.radiometry.PssraOp$Spi
org.esa.s2tbx.radiometry.Ndi45Op$Spi
org.esa.s2tbx.radiometry.MtciOp$Spi
org.esa.s2tbx.radiometry.McariOp$Spi
org.esa.s2tbx.radiometry.IreciOp$Spi
org.esa.s2tbx.radiometry.S2repOp$Spi
org.esa.s2tbx.radiometry.NdpiOp$Spi
org.esa.s2tbx.radiometry.CiOp$Spi
org.esa.s2tbx.radiometry.BiOp$Spi
org.esa.s2tbx.radiometry.Bi2Op$Spi
org.esa.s2tbx.radiometry.RiOp$Spi
org.esa.s2tbx.radiometry.ReipOp$Spi
org.esa.s2tbx.radiometry.ArviOp$Spi

org.esa.s2tbx.biophysical.BiophysicalOp$Spi

org.esa.s2tbx.fcc.common.BandsExtractorOp$Spi
org.esa.s2tbx.fcc.common.BandsDifferenceOp$Spi
org.esa.s2tbx.fcc.ForestCoverChangeOp$Spi

#S3
org.esa.s3tbx.aatsr.sst.AatsrSstOp$Spi
org.esa.s3tbx.aerosol.AerosolOp$Spi
org.esa.s3tbx.aerosol.AerosolRetrievalMasterOp$Spi
org.esa.s3tbx.aerosol.CreateElevationBandOp$Spi
org.esa.s3tbx.aerosol.GapFillingOp$Spi
org.esa.s3tbx.aerosol.MerisPreparationOp$Spi
org.esa.s3tbx.aerosol.VgtPreparationOp$Spi
org.esa.s3tbx.aerosol.UpscaleOp$Spi
org.esa.s3tbx.arc.ArcSstOp$Spi
org.esa.s3tbx.c2rcc.C2rccOperator$Spi
org.esa.s3tbx.c2rcc.meris.C2rccMerisOperator$Spi
org.esa.s3tbx.c2rcc.meris4.C2rccMeris4Operator$Spi
org.esa.s3tbx.c2rcc.modis.C2rccModisOperator$Spi
org.esa.s3tbx.c2rcc.seawifs.C2rccSeaWiFSOperator$Spi
org.esa.s3tbx.c2rcc.olci.C2rccOlciOperator$Spi
org.esa.s3tbx.c2rcc.msi.C2rccMsiOperator$Spi
org.esa.s3tbx.c2rcc.landsat.C2rccLandsat7Operator$Spi
org.esa.s3tbx.c2rcc.landsat.C2rccLandsat8Operator$Spi
org.esa.s3tbx.c2rcc.viirs.C2rccViirsOperator$Spi
org.esa.s3tbx.processor.flh_mci.FlhMciOp$Spi
org.esa.s3tbx.fu.FuOp$Spi
org.esa.s3tbx.fub.wew.WaterProcessorOp$Spi
org.esa.s3tbx.idepix.algorithms.avhrr.AvhrrOp$Spi
org.esa.s3tbx.idepix.algorithms.avhrr.AbstractAvhrrClassificationOp$Spi
org.esa.s3tbx.idepix.algorithms.avhrr.AvhrrPostProcessOp$Spi
org.esa.s3tbx.idepix.algorithms.avhrr.AvhrrUSGSClassificationOp$Spi
org.esa.s3tbx.idepix.algorithms.landsat8.Landsat8Op$Spi
org.esa.s3tbx.idepix.algorithms.landsat8.OtsuBinarizeOp$Spi
org.esa.s3tbx.idepix.algorithms.landsat8.ClostOp$Spi
org.esa.s3tbx.idepix.algorithms.landsat8.Landsat8PostProcessOp$Spi
org.esa.s3tbx.idepix.algorithms.landsat8.Landsat8ClassificationOp$Spi
org.esa.s3tbx.idepix.algorithms.modis.ModisOp$Spi
org.esa.s3tbx.idepix.algorithms.modis.ModisClassificationOp$Spi
org.esa.s3tbx.idepix.algorithms.modis.ModisPostProcessOp$Spi
org.esa.s3tbx.idepix.algorithms.viirs.ViirsOp$Spi
org.esa.s3tbx.idepix.algorithms.viirs.ViirsClassificationOp$Spi
org.esa.s3tbx.idepix.algorithms.viirs.ViirsPostProcessOp$Spi
org.esa.s3tbx.idepix.algorithms.seawifs.SeaWifsOp$Spi
org.esa.s3tbx.idepix.algorithms.seawifs.SeaWifsClassificationOp$Spi
org.esa.s3tbx.idepix.algorithms.seawifs.SeaWifsPostProcessOp$Spi
org.esa.s3tbx.idepix.algorithms.probav.ProbaVOp$Spi
org.esa.s3tbx.idepix.algorithms.probav.ProbaVClassificationOp$Spi
org.esa.s3tbx.idepix.algorithms.probav.ProbaVPostProcessOp$Spi
org.esa.s3tbx.idepix.algorithms.seawifs.SeaWifsOp$Spi
org.esa.s3tbx.idepix.algorithms.meris.MerisOp$Spi
org.esa.s3tbx.idepix.algorithms.meris.MerisLandClassificationOp$Spi
org.esa.s3tbx.idepix.algorithms.meris.MerisWaterClassificationOp$Spi
org.esa.s3tbx.idepix.algorithms.meris.MerisMergeLandWaterOp$Spi
org.esa.s3tbx.idepix.algorithms.meris.MerisPostProcessOp$Spi
org.esa.s3tbx.idepix.algorithms.olci.OlciOp$Spi
org.esa.s3tbx.idepix.algorithms.olci.OlciLandClassificationOp$Spi
org.esa.s3tbx.idepix.algorithms.olci.OlciWaterClassificationOp$Spi
org.esa.s3tbx.idepix.algorithms.olci.OlciMergeLandWaterOp$Spi
org.esa.s3tbx.idepix.algorithms.olci.OlciPostProcessOp$Spi
org.esa.s3tbx.idepix.algorithms.olcislstr.OlciSlstrOp$Spi
org.esa.s3tbx.idepix.algorithms.olcislstr.OlciSlstrClassificationOp$Spi
org.esa.s3tbx.idepix.algorithms.olcislstr.OlciSlstrPostProcessOp$Spi
org.esa.s3tbx.idepix.algorithms.vgt.VgtOp$Spi
org.esa.s3tbx.idepix.algorithms.vgt.VgtClassificationOp$Spi
org.esa.s3tbx.idepix.algorithms.vgt.VgtPostProcessOp$Spi
org.esa.s3tbx.idepix.operators.CloudBufferOp$Spi
org.esa.s3tbx.idepix.operators.IdepixPostProcessingOp$Spi
org.esa.s3tbx.meris.brr.CloudClassificationOp$Spi
org.esa.s3tbx.meris.brr.GaseousCorrectionOp$Spi
org.esa.s3tbx.meris.brr.LandClassificationOp$Spi
org.esa.s3tbx.meris.brr.RayleighCorrectionOp$Spi
org.esa.s3tbx.meris.brr.SmileCorrectionOp$Spi
org.esa.s3tbx.operator.cloud.CloudOperator$Spi
org.esa.s3tbx.meris.N1PatcherOp$Spi
org.esa.s3tbx.meris.L3ToL1Op$Spi
org.esa.s3tbx.meris.RRToFRSOp$Spi
org.esa.s3tbx.meris.radiometry.MerisRadiometryCorrectionOp$Spi
org.esa.s3tbx.meris.aerosol.AerosolMergerOp$Spi
org.esa.s3tbx.meris.aerosol.ModisAerosolOp$Spi
org.esa.s3tbx.meris.brr.operator.BrrOp$Spi
org.esa.s3tbx.meris.cloud.BlueBandOp$Spi
org.esa.s3tbx.meris.cloud.CloudProbabilityOp$Spi
org.esa.s3tbx.meris.cloud.CloudShadowOp$Spi
org.esa.s3tbx.meris.cloud.CloudTopPressureOp$Spi
org.esa.s3tbx.meris.cloud.CombinedCloudOp$Spi
org.esa.s3tbx.meris.sdr.SdrOp$Spi
org.esa.s3tbx.meris.FillAerosolOp$Spi
org.esa.s3tbx.meris.FillBandOp$Spi
org.esa.s3tbx.meris.GapLessSdrOp$Spi
org.esa.s3tbx.smac.SmacOperator$Spi
org.esa.s3tbx.mphchl.MphChlOp$Spi
org.esa.s3tbx.mphchl.MphChlBasisOp$Spi
org.esa.s3tbx.mphchl.MphChlOlciOp$Spi
org.esa.s3tbx.mphchl.MphChlMerisOp$Spi
org.esa.s3tbx.olci.radiometry.smilecorr.SmileCorrectionOp$Spi
org.esa.s3tbx.olci.radiometry.gasabsorption.GaseousAbsorptionOp$Spi
org.esa.s3tbx.olci.radiometry.rayleigh.RayleighCorrectionOp$Spi
org.esa.s3tbx.owt.OWTClassificationOp$Spi
org.esa.s3tbx.processor.rad2refl.Rad2ReflOp$Spi
org.esa.s3tbx.slstr.pdu.stitching.PDUStitchingOp$Spi
org.esa.s3tbx.aatsr.regrid.AatsrUngriddingOp$Spi




