org.esa.snap.smart.configurator.StoredGraphOp$Spi

org.esa.s1tbx.calibration.gpf.CalibrationOp$Spi
org.esa.s1tbx.calibration.gpf.RemoveAntennaPatternOp$Spi
org.esa.s1tbx.calibration.gpf.Sentinel1RemoveThermalNoiseOp$Spi
org.esa.s1tbx.calibration.gpf.RemoveGRDBorderNoiseOp$Spi

org.esa.s1tbx.sar.gpf.filtering.SpeckleFilterOp$Spi
org.esa.s1tbx.sar.gpf.filtering.MultiTemporalSpeckleFilterOp$Spi
org.esa.s1tbx.sar.gpf.geometric.RangeDopplerGeocodingOp$Spi
org.esa.s1tbx.sar.gpf.geometric.GeolocationGridGeocodingOp$Spi
org.esa.s1tbx.sar.gpf.geometric.EllipsoidCorrectionRDOp$Spi
org.esa.s1tbx.sar.gpf.geometric.SARSimulationOp$Spi
org.esa.s1tbx.sar.gpf.geometric.SARSimTerrainCorrectionOp$Spi
org.esa.s1tbx.sar.gpf.geometric.MosaicOp$Spi
org.esa.s1tbx.sar.gpf.geometric.ALOSDeskewingOp$Spi
org.esa.s1tbx.sar.gpf.geometric.TerrainFlatteningOp$Spi
org.esa.s1tbx.sar.gpf.geometric.SRGROp$Spi
org.esa.s1tbx.sar.gpf.geometric.UpdateGeoRefOp$Spi
org.esa.s1tbx.sar.gpf.orbits.ApplyOrbitFileOp$Spi
org.esa.s1tbx.sar.gpf.DeburstWSSOp$Spi
org.esa.s1tbx.sar.gpf.MultilookOp$Spi

org.esa.snap.core.gpf.common.ReadOp$Spi
org.esa.snap.core.gpf.common.MergeOp$Spi
org.esa.snap.core.gpf.common.WriteOp$Spi
org.esa.snap.core.gpf.common.MosaicOp$Spi
org.esa.snap.core.gpf.common.SubsetOp$Spi
org.esa.snap.core.gpf.common.WriteRGBOp$Spi
org.esa.snap.core.gpf.common.PassThroughOp$Spi
org.esa.snap.core.gpf.common.ProductSetReaderOp$Spi
org.esa.snap.core.gpf.common.BandMathsOp$Spi
org.esa.snap.core.gpf.common.reproject.ReprojectionOp$Spi
org.esa.snap.core.gpf.common.resample.ResamplingOp$Spi
org.esa.snap.core.gpf.common.ImportVectorOp$Spi

org.esa.snap.dem.gpf.AddElevationOp$Spi
org.esa.snap.dem.gpf.FillDEMHoleOp$Spi

org.esa.s1tbx.insar.gpf.coregistration.CreateStackOp$Spi
org.esa.s1tbx.insar.gpf.coregistration.CrossCorrelationOp$Spi
org.esa.s1tbx.insar.gpf.coregistration.WarpOp$Spi
org.esa.s1tbx.insar.gpf.coregistration.DEMAssistedCoregistrationOp$Spi
org.esa.s1tbx.insar.gpf.OffsetTrackingOp$Spi
org.esa.s1tbx.insar.gpf.GoldsteinFilterOp$Spi
org.esa.s1tbx.insar.gpf.PhaseToElevationOp$Spi
org.esa.s1tbx.insar.gpf.StackAveragingOp$Spi
org.esa.s1tbx.insar.gpf.StackSplitWriter$Spi
org.esa.s1tbx.insar.gpf.CoherenceOp$Spi
org.esa.s1tbx.insar.gpf.InterferogramOp$Spi
org.esa.s1tbx.insar.gpf.PCAOp$Spi
org.esa.s1tbx.insar.gpf.PhaseToDisplacementOp$Spi
org.esa.s1tbx.insar.gpf.IntegerInterferogramOp$Spi
org.esa.s1tbx.insar.gpf.StampsExportOp$Spi

#Sentinel-2
org.esa.s2tbx.processor.mci.S2MciOp$Spi

org.esa.s2tbx.s2msi.idepix.algorithms.sentinel2.S2IdepixOp$Spi
org.esa.s2tbx.s2msi.idepix.algorithms.sentinel2.S2IdepixPostProcessOp$Spi
org.esa.s2tbx.s2msi.idepix.algorithms.sentinel2.S2IdepixClassificationOp$Spi
org.esa.s2tbx.s2msi.idepix.operators.S2IdepixCloudBufferOp$Spi
org.esa.s2tbx.s2msi.idepix.operators.cloudshadow.S2IdepixCloudShadowOp$Spi

org.esa.s2tbx.s2msi.aerosol.CreateElevationBandOp$Spi
org.esa.s2tbx.s2msi.aerosol.S2AerosolGapFillingOp$Spi
org.esa.s2tbx.s2msi.aerosol.S2AerosolMsiPreparationOp$Spi
org.esa.s2tbx.s2msi.aerosol.S2AerosolOp$Spi
org.esa.s2tbx.s2msi.aerosol.S2AerosolRetrievalMasterOp$Spi
org.esa.s2tbx.s2msi.aerosol.S2AerosolUpscaleOp$Spi
org.esa.s2tbx.s2msi.aerosol.S2AerosolTypeOp$Spi
org.esa.s2tbx.s2msi.wv.S2WaterVapourRetrievalOp$Spi

org.esa.s2tbx.reflectance2radiance.ReflectanceToRadianceOp$Spi

org.esa.s2tbx.radiometry.SaviOp$Spi
org.esa.s2tbx.radiometry.IpviOp$Spi
org.esa.s2tbx.radiometry.RviOp$Spi
org.esa.s2tbx.radiometry.DviOp$Spi
org.esa.s2tbx.radiometry.TsaviOp$Spi
org.esa.s2tbx.radiometry.WdviOp$Spi
org.esa.s2tbx.radiometry.PviOp$Spi
org.esa.s2tbx.radiometry.MsaviOp$Spi
org.esa.s2tbx.radiometry.Msavi2Op$Spi
org.esa.s2tbx.radiometry.GemiOp$Spi
org.esa.s2tbx.radiometry.TndviOp$Spi
org.esa.s2tbx.radiometry.NdwiOp$Spi
org.esa.s2tbx.radiometry.Ndwi2Op$Spi
org.esa.s2tbx.radiometry.MndwiOp$Spi
org.esa.s2tbx.radiometry.NdtiOp$Spi
org.esa.s2tbx.radiometry.GndviOp$Spi
org.esa.s2tbx.radiometry.PssraOp$Spi
org.esa.s2tbx.radiometry.Ndi45Op$Spi
org.esa.s2tbx.radiometry.MtciOp$Spi
org.esa.s2tbx.radiometry.McariOp$Spi
org.esa.s2tbx.radiometry.IreciOp$Spi
org.esa.s2tbx.radiometry.S2repOp$Spi
org.esa.s2tbx.radiometry.NdpiOp$Spi
org.esa.s2tbx.radiometry.CiOp$Spi
org.esa.s2tbx.radiometry.BiOp$Spi
org.esa.s2tbx.radiometry.Bi2Op$Spi
org.esa.s2tbx.radiometry.RiOp$Spi
org.esa.s2tbx.radiometry.ReipOp$Spi
org.esa.s2tbx.radiometry.ArviOp$Spi

org.esa.s2tbx.biophysical.BiophysicalOp$Spi

